In [166]:
import requests
from bs4 import BeautifulSoup as soup
import pandas as pd
import uuid

In [167]:
nba_salaries = pd.DataFrame({'Player':[], 'Salary':[], 'Date':[]})
nba_salaries

Empty DataFrame
Columns: [Player, Salary, Date]
Index: []

In [181]:
year = '2000-2001/'
salaries_2000 = pd.read_html(requests.get(f'https://hoopshype.com/salaries/players/{year}').text)[0].drop(
    columns = ['Unnamed: 0', f'{year[:4]}/{year[7:9]}(*)'])

salaries_2000.rename(columns={f'{year[:4]}/{year[7:9]}':'Salary'}, inplace=True)
salaries_2000[salaries_2000.columns[1:]] = salaries_2000[salaries_2000.columns[1:]].replace('[\$,]', '', regex=True).astype(float)
salaries_2000['Year'] = year[:4]

for name in salaries_2000['Player'].unique():
    salaries_2000.loc[salaries_2000['Player'] == name, 'UUID'] = uuid.uuid4()

salaries_2000.to_csv(f'../original_datasets/salaries_{year[:4]}.csv')
nba_salaries = pd.concat([nba_salaries, salaries_2000]).reset_index(drop=True)
salaries_2000

               Player      Salary  Year                                  UUID
0       Kevin Garnett  19610000.0  2000  3a648fac-18b7-463d-8519-931193fb7c7e
1    Shaquille O'Neal  19285715.0  2000  36eebc6e-b7df-4e49-9c1d-1de99db651f9
2     Alonzo Mourning  16880000.0  2000  0d6a10d3-95e9-4499-83d6-eaf621810081
3        Juwan Howard  16875000.0  2000  6899292b-8105-4f53-bbe9-97b4d2c97e44
4     Hakeem Olajuwon  16700000.0  2000  a2aeda60-3d52-4aeb-98f4-30b4653b7b0e
..                ...         ...   ...                                   ...
450      Garth Joseph    316969.0  2000  19cbf5ec-3da9-46a6-a259-0c4e7d7e2a11
451        Mike Smith    316969.0  2000  dfc1383b-3343-4a94-abfc-9faebda1688d
452      Mark Karcher     50000.0  2000  428cef61-b10d-4894-92d2-8a7074eb09ec
453    Anthony Miller     40000.0  2000  2cdce143-022d-41df-9b39-dd2de2e8b2fb
454    Jamal Robinson     40000.0  2000  b360e769-942c-4041-9d3b-067b20a38255

[455 rows x 4 columns]

In [154]:
nba_salaries

               Player       Salary  Date
0       Kevin Garnett  $19,610,000  2000
1    Shaquille O'Neal  $19,285,715  2000
2     Alonzo Mourning  $16,880,000  2000
3        Juwan Howard  $16,875,000  2000
4     Hakeem Olajuwon  $16,700,000  2000
..                ...          ...   ...
450      Garth Joseph     $316,969  2000
451        Mike Smith     $316,969  2000
452      Mark Karcher      $50,000  2000
453    Anthony Miller      $40,000  2000
454    Jamal Robinson      $40,000  2000

[455 rows x 3 columns]

In [155]:
year = '2001-2002/'
salaries_2001 = pd.read_html(requests.get(f'https://hoopshype.com/salaries/players/{year}').text)[0].drop(
    columns = ['Unnamed: 0', f'{year[:4]}/{year[7:9]}(*)'])
salaries_2001['Date'] = year[:4]
salaries_2001.rename(columns={f'{year[:4]}/{year[7:9]}':'Salary'}, inplace=True)
salaries_2001.to_csv(f'../original_datasets/salaries_{year[:4]}.csv')
nba_salaries = pd.concat([nba_salaries, salaries_2001]).reset_index(drop=True)
salaries_2001

               Player       Salary  Date
0       Kevin Garnett  $22,400,000  2001
1    Shaquille O'Neal  $21,428,572  2001
2     Alonzo Mourning  $18,754,800  2001
3        Juwan Howard  $18,750,000  2001
4      Scottie Pippen  $18,083,564  2001
..                ...          ...   ...
445      Charlie Bell      $89,292  2001
446     Tang Hamilton      $60,881  2001
447       Joe Crispin      $48,705  2001
448    Mike Penberthy      $28,405  2001
449   Dickey Simpkins      $26,190  2001

[450 rows x 3 columns]

In [156]:
nba_salaries

               Player       Salary  Date
0       Kevin Garnett  $19,610,000  2000
1    Shaquille O'Neal  $19,285,715  2000
2     Alonzo Mourning  $16,880,000  2000
3        Juwan Howard  $16,875,000  2000
4     Hakeem Olajuwon  $16,700,000  2000
..                ...          ...   ...
900      Charlie Bell      $89,292  2001
901     Tang Hamilton      $60,881  2001
902       Joe Crispin      $48,705  2001
903    Mike Penberthy      $28,405  2001
904   Dickey Simpkins      $26,190  2001

[905 rows x 3 columns]

In [157]:
year = '2002-2003/'
salaries_2002 = pd.read_html(requests.get(f'https://hoopshype.com/salaries/players/{year}').text)[0].drop(
    columns = ['Unnamed: 0', f'{year[:4]}/{year[7:9]}(*)'])
salaries_2002['Date'] = year[:4]
salaries_2002.rename(columns={f'{year[:4]}/{year[7:9]}':'Salary'}, inplace=True)
salaries_2002.to_csv(f'../original_datasets/salaries_{year[:4]}.csv')
nba_salaries = pd.concat([nba_salaries, salaries_2002]).reset_index(drop=True)

In [158]:
nba_salaries

                Player       Salary  Date
0        Kevin Garnett  $19,610,000  2000
1     Shaquille O'Neal  $19,285,715  2000
2      Alonzo Mourning  $16,880,000  2000
3         Juwan Howard  $16,875,000  2000
4      Hakeem Olajuwon  $16,700,000  2000
...                ...          ...   ...
1351        Mike Wilks      $55,402  2002
1352      Rafer Alston      $37,344  2002
1353        Guy Rucker      $34,946  2002
1354       Devin Brown      $34,946  2002
1355      Paul Shirley      $29,832  2002

[1356 rows x 3 columns]

In [159]:
year = '2003-2004/'
salaries_2003 = pd.read_html(requests.get(f'https://hoopshype.com/salaries/players/{year}').text)[0].drop(
    columns = ['Unnamed: 0', f'{year[:4]}/{year[7:9]}(*)'])
salaries_2003['Date'] = year[:4]
salaries_2003.rename(columns={f'{year[:4]}/{year[7:9]}':'Salary'}, inplace=True)
salaries_2003.to_csv(f'../original_datasets/salaries_{year[:4]}.csv')
nba_salaries = pd.concat([nba_salaries, salaries_2003]).reset_index(drop=True)
salaries_2003

               Player       Salary  Date
0       Kevin Garnett  $28,000,000  2003
1    Shaquille O'Neal  $24,749,999  2003
2     Dikembe Mutombo  $17,714,291  2003
3     Rasheed Wallace  $17,000,000  2003
4       Allan Houston  $15,937,500  2003
..                ...          ...   ...
449        Shane Heal      $75,615  2003
450    Torraye Braggs      $53,697  2003
451   Britton Johnsen      $44,748  2003
452      Jelani McCoy      $36,643  2003
453      Derrick Dial      $32,375  2003

[454 rows x 3 columns]

In [160]:
year = '2004-2005/'
salaries_2004 = pd.read_html(requests.get(f'https://hoopshype.com/salaries/players/{year}').text)[0].drop(
    columns = ['Unnamed: 0', f'{year[:4]}/{year[7:9]}(*)'])
salaries_2004['Date'] = year[:4]
salaries_2004.rename(columns={f'{year[:4]}/{year[7:9]}':'Salary'}, inplace=True)
salaries_2004.to_csv(f'../original_datasets/salaries_{year[:4]}.csv')
nba_salaries = pd.concat([nba_salaries, salaries_2004]).reset_index(drop=True)
salaries_2004

                 Player       Salary  Date
0      Shaquille O'Neal  $27,696,430  2004
1       Dikembe Mutombo  $19,485,719  2004
2         Allan Houston  $17,531,250  2004
3          Chris Webber  $17,531,250  2004
4         Kevin Garnett  $16,000,000  2004
..                  ...          ...   ...
465    Tremaine Fowlkes      $79,029  2004
466  Courtney Alexander      $79,029  2004
467       Geno Carlisle      $65,779  2004
468     Britton Johnsen      $45,369  2004
469      Anthony Miller      $34,118  2004

[470 rows x 3 columns]

In [161]:
year = '2005-2006/'
salaries_2005 = pd.read_html(requests.get(f'https://hoopshype.com/salaries/players/{year}').text)[0].drop(
    columns = ['Unnamed: 0', f'{year[:4]}/{year[7:9]}(*)'])
salaries_2005['Date'] = year[:4]
salaries_2005.rename(columns={f'{year[:4]}/{year[7:9]}':'Salary'}, inplace=True)
salaries_2005.to_csv(f'../original_datasets/salaries_{year[:4]}.csv')
nba_salaries = pd.concat([nba_salaries, salaries_2005]).reset_index(drop=True)
salaries_2005

               Player       Salary  Date
0    Shaquille O'Neal  $20,000,000  2005
1       Allan Houston  $19,125,000  2005
2        Chris Webber  $19,125,000  2005
3      Michael Finley  $18,612,500  2005
4       Kevin Garnett  $18,000,000  2005
..                ...          ...   ...
474    Ben Handlogten      $35,091  2005
475        John Lucas      $34,041  2005
476    Kaniel Dickens      $31,305  2005
477       Alex Scales      $24,315  2005
478    Melvin Sanders      $24,315  2005

[479 rows x 3 columns]

In [162]:
year = '2006-2007/'
salaries_2006 = pd.read_html(requests.get(f'https://hoopshype.com/salaries/players/{year}').text)[0].drop(
    columns = ['Unnamed: 0', f'{year[:4]}/{year[7:9]}(*)'])
salaries_2006['Date'] = year[:4]
salaries_2006.rename(columns={f'{year[:4]}/{year[7:9]}':'Salary'}, inplace=True)
salaries_2006.to_csv(f'../original_datasets/salaries_{year[:4]}.csv')
nba_salaries = pd.concat([nba_salaries, salaries_2006]).reset_index(drop=True)
salaries_2006

               Player       Salary  Date
0       Kevin Garnett  $21,000,000  2006
1    Shaquille O'Neal  $20,000,000  2006
2      Michael Finley  $19,030,999  2006
3        Chris Webber  $18,261,024  2006
4          Jason Kidd  $18,084,000  2006
..                ...          ...   ...
490  Kevin Pittsnogle      $50,000  2006
491       Will Conroy      $35,378  2006
492    Casey Jacobsen      $31,250  2006
493         Von Wafer      $24,300  2006
494     Renaldo Major      $20,133  2006

[495 rows x 3 columns]

In [163]:
year = '2007-2008/'
salaries_2007 = pd.read_html(requests.get(f'https://hoopshype.com/salaries/players/{year}').text)[0].drop(
    columns = ['Unnamed: 0', f'{year[:4]}/{year[7:9]}(*)'])
salaries_2007['Date'] = year[:4]
salaries_2007.rename(columns={f'{year[:4]}/{year[7:9]}':'Salary'}, inplace=True)
salaries_2007.to_csv(f'../original_datasets/salaries_{year[:4]}.csv')
nba_salaries = pd.concat([nba_salaries, salaries_2007]).reset_index(drop=True)
salaries_2007

               Player       Salary  Date
0       Kevin Garnett  $23,750,000  2007
1      Michael Finley  $21,696,750  2007
2    Shaquille O'Neal  $20,000,000  2007
3          Jason Kidd  $19,728,000  2007
4     Jermaine O'Neal  $19,728,000  2007
..                ...          ...   ...
464    Thomas Gardner     $101,451  2007
465      Orien Greene      $77,061  2007
466    Guillermo Diaz      $56,065  2007
467    Stephane Lasme      $48,056  2007
468   DerMarr Johnson      $42,203  2007

[469 rows x 3 columns]

In [164]:
year = '2008-2009/'
salaries_2008 = pd.read_html(requests.get(f'https://hoopshype.com/salaries/players/{year}').text)[0].drop(
    columns = ['Unnamed: 0', f'{year[:4]}/{year[7:9]}(*)'])
salaries_2008['Date'] = year[:4]
salaries_2008.rename(columns={f'{year[:4]}/{year[7:9]}':'Salary'}, inplace=True)
salaries_2008.to_csv(f'../original_datasets/salaries_{year[:4]}.csv')
nba_salaries = pd.concat([nba_salaries, salaries_2008]).reset_index(drop=True)
salaries_2008

KeyError: "['2008/09(*)'] not found in axis"

In [140]:
year = '2009-2010/'
salaries_2009 = pd.read_html(requests.get(f'https://hoopshype.com/salaries/players/{year}').text)[0].drop(
    columns = ['Unnamed: 0', f'{year[:4]}/{year[7:9]}(*)'])
salaries_2009['Date'] = year[:4]
salaries_2009.rename(columns={f'{year[:4]}/{year[7:9]}':'Salary'}, inplace=True)
salaries_2009.to_csv(f'../original_datasets/salaries_{year[:4]}.csv')
nba_salaries = pd.concat([nba_salaries, salaries_2009]).reset_index(drop=True)
salaries_2009

               Player       Salary  Date
0       Tracy McGrady  $23,239,562  2009
1         Kobe Bryant  $23,034,375  2009
2     Jermaine O'Neal  $23,016,000  2009
3          Tim Duncan  $22,183,220  2009
4    Shaquille O'Neal  $20,000,000  2009
..                ...          ...   ...
451       Mike Harris      $64,978  2009
452    Cedric Jackson      $53,834  2009
453       Will Conroy      $48,559  2009
454     Chris Richard      $43,319  2009
455     JamesOn Curry      $26,917  2009

[456 rows x 3 columns]

In [139]:
year = '2010-2011/'
salaries_2010 = pd.read_html(requests.get(f'https://hoopshype.com/salaries/players/{year}').text)[0].drop(
    columns = ['Unnamed: 0', f'{year[:4]}/{year[7:9]}(*)'])
salaries_2010['Date'] = year[:4]
salaries_2010.rename(columns={f'{year[:4]}/{year[7:9]}':'Salary'}, inplace=True)
salaries_2010.to_csv(f'../original_datasets/salaries_{year[:4]}.csv')
nba_salaries = pd.concat([nba_salaries, salaries_2010]).reset_index(drop=True)
salaries_2010

            Player       Salary  Date
0      Kobe Bryant  $24,806,250  2010
1    Rashard Lewis  $19,573,711  2010
2    Kevin Garnett  $18,800,000  2010
3       Tim Duncan  $18,700,000  2010
4     Michael Redd  $18,300,000  2010
..             ...          ...   ...
454   Maurice Ager      $83,305  2010
455  Bobby Simmons      $71,951  2010
456   Matt Janning      $58,504  2010
457  Ronald Dupree      $58,393  2010
458    Larry Owens      $55,718  2010

[459 rows x 3 columns]

In [138]:
year = '2011-2012/'
salaries_2011 = pd.read_html(requests.get(f'https://hoopshype.com/salaries/players/{year}').text)[0].drop(
    columns = ['Unnamed: 0', f'{year[:4]}/{year[7:9]}(*)'])
salaries_2011['Date'] = year[:4]
salaries_2011.rename(columns={f'{year[:4]}/{year[7:9]}':'Salary'}, inplace=True)
salaries_2011.to_csv(f'../original_datasets/salaries_{year[:4]}.csv')
nba_salaries = pd.concat([nba_salaries, salaries_2011]).reset_index(drop=True)
salaries_2011

               Player       Salary  Date
0         Kobe Bryant  $25,244,493  2011
1        Vince Carter  $21,300,000  2011
2       Kevin Garnett  $21,247,044  2011
3          Tim Duncan  $21,164,619  2011
4       Rashard Lewis  $21,136,631  2011
..                ...          ...   ...
458         Ike Diogu      $64,028  2011
459      Andre Emmett      $61,433  2011
460          Ben Uzoh      $61,433  2011
461      Garret Siler      $51,097  2011
462  Courtney Fortson      $42,009  2011

[463 rows x 3 columns]

In [137]:
year = '2012-2013/'
salaries_2012 = pd.read_html(requests.get(f'https://hoopshype.com/salaries/players/{year}').text)[0].drop(
    columns = ['Unnamed: 0', f'{year[:4]}/{year[7:9]}(*)'])
salaries_2012['Date'] = year[:4]
salaries_2012.rename(columns={f'{year[:4]}/{year[7:9]}':'Salary'}, inplace=True)
salaries_2012.to_csv(f'../original_datasets/salaries_{year[:4]}.csv')
nba_salaries = pd.concat([nba_salaries, salaries_2012]).reset_index(drop=True)
salaries_2012

               Player       Salary  Date
0         Kobe Bryant  $27,849,000  2012
1         Brandon Roy  $21,459,805  2012
2       Dirk Nowitzki  $20,907,128  2012
3      Gilbert Arenas  $20,807,922  2012
4    Amare Stoudemire  $19,948,799  2012
..                ...          ...   ...
489  Andrew Goudelock      $44,835  2012
490      Josh Akognon      $41,788  2012
491        Eddy Curry      $31,629  2012
492      Chris Wright      $27,859  2012
493        Henry Sims      $25,073  2012

[494 rows x 3 columns]

In [77]:
nba_salaries

                Player       Salary  Date
0        Kevin Garnett  $19,610,000  2000
1     Shaquille O'Neal  $19,285,715  2000
2      Alonzo Mourning  $16,880,000  2000
3         Juwan Howard  $16,875,000  2000
4      Hakeem Olajuwon  $16,700,000  2000
...                ...          ...   ...
6974  Andrew Goudelock      $44,835  2012
6975      Josh Akognon      $41,788  2012
6976        Eddy Curry      $31,629  2012
6977      Chris Wright      $27,859  2012
6978        Henry Sims      $25,073  2012

[6979 rows x 3 columns]

In [136]:
year = '2013-2014/'
salaries_2013 = pd.read_html(requests.get(f'https://hoopshype.com/salaries/players/{year}').text)[0].drop(
    columns = ['Unnamed: 0', f'{year[:4]}/{year[7:9]}(*)'])
salaries_2013['Date'] = year[:4]
salaries_2013.rename(columns={f'{year[:4]}/{year[7:9]}':'Salary'}, inplace=True)
salaries_2013.to_csv(f'../original_datasets/salaries_{year[:4]}.csv')
nba_salaries = pd.concat([nba_salaries, salaries_2013]).reset_index(drop=True)
salaries_2013

                  Player       Salary  Date
0            Kobe Bryant  $30,453,000  2013
1          Dirk Nowitzki  $22,721,381  2013
2         Gilbert Arenas  $22,346,536  2013
3       Amare Stoudemire  $21,679,893  2013
4        Carmelo Anthony  $21,490,000  2013
..                   ...          ...   ...
487  Darius Johnson-Odom      $46,404  2013
488          Vander Blue      $28,834  2013
489        Shane Edwards      $28,834  2013
490        Tony Mitchell      $28,834  2013
491          DJ Stephens      $28,834  2013

[492 rows x 3 columns]

In [135]:
year = '2014-2015/'
salaries_2014 = pd.read_html(requests.get(f'https://hoopshype.com/salaries/players/{year}').text)[0].drop(
    columns = ['Unnamed: 0', f'{year[:4]}/{year[7:9]}(*)'])
salaries_2014['Date'] = year[:4]
salaries_2014.rename(columns={f'{year[:4]}/{year[7:9]}':'Salary'}, inplace=True)
salaries_2014.to_csv(f'../original_datasets/salaries_{year[:4]}.csv')
nba_salaries = pd.concat([nba_salaries, salaries_2014]).reset_index(drop=True)
salaries_2014

               Player       Salary  Date
0         Kobe Bryant  $23,500,000  2014
1         Joe Johnson  $23,180,790  2014
2     Carmelo Anthony  $22,458,401  2014
3    Amare Stoudemire  $21,896,658  2014
4       Dwight Howard  $21,436,271  2014
..                ...          ...   ...
508       Sim Bhullar      $35,000  2014
509      Jarell Eddie      $29,843  2014
510   Sean Kilpatrick      $29,843  2014
511        David Wear      $29,843  2014
512        Josh Davis      $20,000  2014

[513 rows x 3 columns]

In [134]:
year = '2015-2016/'
salaries_2015 = pd.read_html(requests.get(f'https://hoopshype.com/salaries/players/{year}').text)[0].drop(
    columns = ['Unnamed: 0', f'{year[:4]}/{year[7:9]}(*)'])
salaries_2015['Date'] = year[:4]
salaries_2015.rename(columns={f'{year[:4]}/{year[7:9]}':'Salary'}, inplace=True)
salaries_2015.to_csv(f'../original_datasets/salaries_{year[:4]}.csv')
nba_salaries = pd.concat([nba_salaries, salaries_2015]).reset_index(drop=True)
salaries_2015

                     Player       Salary  Date
0               Kobe Bryant  $25,000,000  2015
1              LeBron James  $22,970,500  2015
2           Carmelo Anthony  $22,875,000  2015
3             Dwight Howard  $22,359,364  2015
4               Joe Johnson  $22,309,344  2015
..                      ...          ...   ...
495  Thanasis Antetokounmpo      $30,887  2015
496              JJ O'Brien      $30,887  2015
497           Nate Robinson      $26,456  2015
498           Dorell Wright      $17,637  2015
499            John Holland       $9,266  2015

[500 rows x 3 columns]

In [133]:
year = '2016-2017/'
salaries_2016 = pd.read_html(requests.get(f'https://hoopshype.com/salaries/players/{year}').text)[0].drop(
    columns = ['Unnamed: 0', f'{year[:4]}/{year[7:9]}(*)'])
salaries_2016['Date'] = year[:4]
salaries_2016.rename(columns={f'{year[:4]}/{year[7:9]}':'Salary'}, inplace=True)
salaries_2016.to_csv(f'../original_datasets/salaries_{year[:4]}.csv')
nba_salaries = pd.concat([nba_salaries, salaries_2016]).reset_index(drop=True)
salaries_2016

               Player       Salary  Date
0        LeBron James  $30,963,450  2016
1          Al Horford  $26,540,100  2016
2        Kevin Durant  $26,540,100  2016
3        James Harden  $26,540,100  2016
4         Mike Conley  $26,540,100  2016
..                ...          ...   ...
540  Nikola Jovanovic      $30,000  2016
541       Jalen Jones      $25,000  2016
542     Nick Zeisloft      $25,000  2016
543       Tony Wroten      $25,000  2016
544     Dahntay Jones      $24,022  2016

[545 rows x 3 columns]

In [132]:
year = '2017-2018/'
salaries_2017 = pd.read_html(requests.get(f'https://hoopshype.com/salaries/players/{year}').text)[0].drop(
    columns = ['Unnamed: 0', f'{year[:4]}/{year[7:9]}(*)'])
salaries_2017['Date'] = year[:4]
salaries_2017.rename(columns={f'{year[:4]}/{year[7:9]}':'Salary'}, inplace=True)
salaries_2017.to_csv(f'../original_datasets/salaries_{year[:4]}.csv')
nba_salaries = pd.concat([nba_salaries, salaries_2017]).reset_index(drop=True)
salaries_2017

                  Player       Salary  Date
0          Stephen Curry  $34,682,550  2017
1           LeBron James  $33,285,709  2017
2           Paul Millsap  $30,769,231  2017
3         Gordon Hayward  $29,727,900  2017
4          Blake Griffin  $29,512,900  2017
..                   ...          ...   ...
581   Marcus Thornton II      $46,079  2017
582        Jameel Warney      $46,079  2017
583        Aaron Jackson      $46,079  2017
584  Trey McKinney-Jones      $46,079  2017
585         Andre Ingram      $46,079  2017

[586 rows x 3 columns]

In [131]:
year = '2018-2019/'
salaries_2018 = pd.read_html(requests.get(f'https://hoopshype.com/salaries/players/{year}').text)[0].drop(
    columns = ['Unnamed: 0', f'{year[:4]}/{year[7:9]}(*)'])
salaries_2018['Date'] = year[:4]
salaries_2018.rename(columns={f'{year[:4]}/{year[7:9]}':'Salary'}, inplace=True)
salaries_2018.to_csv(f'../original_datasets/salaries_{year[:4]}.csv')
nba_salaries = pd.concat([nba_salaries, salaries_2018]).reset_index(drop=True)
salaries_2018

                Player       Salary  Date
0        Stephen Curry  $37,457,154  2018
1    Russell Westbrook  $35,665,000  2018
2           Chris Paul  $35,654,150  2018
3         LeBron James  $35,654,150  2018
4           Kyle Lowry  $32,700,000  2018
..                 ...          ...   ...
571      Dusty Hannahs      $47,370  2018
572      Kendrick Nunn      $47,370  2018
573    Richard Solomon      $47,370  2018
574         Cody Demps      $47,370  2018
575      Tarik Phillip      $47,370  2018

[576 rows x 3 columns]

In [130]:
year = '2019-2020/'
salaries_2019 = pd.read_html(requests.get(f'https://hoopshype.com/salaries/players/{year}').text)[0].drop(
    columns = ['Unnamed: 0', f'{year[:4]}/{year[7:9]}(*)'])
salaries_2019['Date'] = year[:4]
salaries_2019.rename(columns={f'{year[:4]}/{year[7:9]}':'Salary'}, inplace=True)
salaries_2019.to_csv(f'../original_datasets/salaries_{year[:4]}.csv')
nba_salaries = pd.concat([nba_salaries, salaries_2019]).reset_index(drop=True)
salaries_2019

                    Player       Salary  Date
0            Stephen Curry  $40,231,758  2019
1        Russell Westbrook  $38,506,482  2019
2               Chris Paul  $38,506,482  2019
3             James Harden  $38,199,000  2019
4                John Wall  $38,199,000  2019
..                     ...          ...   ...
510            Paul Watson      $79,568  2019
511       Jarrell Brantley      $79,568  2019
512  Justin Wright-Foreman      $79,568  2019
513       Garrison Mathews      $79,568  2019
514           Malik Newman      $65,978  2019

[515 rows x 3 columns]

In [129]:
year = '2020-2021/'
salaries_2020 = pd.read_html(requests.get(f'https://hoopshype.com/salaries/players/{year}').text)[0].drop(
    columns = ['Unnamed: 0', f'{year[:4]}/{year[7:9]}(*)'])
salaries_2020['Date'] = year[:4]
salaries_2020.rename(columns={f'{year[:4]}/{year[7:9]}':'Salary'}, inplace=True)
salaries_2020.to_csv(f'../original_datasets/salaries_{year[:4]}.csv')
nba_salaries = pd.concat([nba_salaries, salaries_2020]).reset_index(drop=True)
salaries_2020

                Player       Salary  Date
0        Stephen Curry  $43,006,362  2020
1           Chris Paul  $41,358,814  2020
2    Russell Westbrook  $41,358,814  2020
3         James Harden  $41,254,920  2020
4            John Wall  $41,254,920  2020
..                 ...          ...   ...
573       Cam Reynolds      $33,299  2020
574         Tyler Hall      $25,000  2020
575       Andrew White      $25,000  2020
576      Elijah Bryant      $24,611  2020
577     Caleb Homesley      $20,000  2020

[578 rows x 3 columns]

In [128]:
year = '2021-2022/'
salaries_2021 = pd.read_html(requests.get(f'https://hoopshype.com/salaries/players/{year}').text)[0].drop(
    columns = ['Unnamed: 0', f'{year[:4]}/{year[7:9]}(*)'])
salaries_2021['Date'] = year[:4]
salaries_2021.rename(columns={f'{year[:4]}/{year[7:9]}':'Salary'}, inplace=True)
salaries_2021.to_csv(f'../original_datasets/salaries_{year[:4]}.csv')
nba_salaries = pd.concat([nba_salaries, salaries_2021]).reset_index(drop=True)
salaries_2021

                Player       Salary  Date
0        Stephen Curry  $45,780,966  2021
1            John Wall  $44,310,840  2021
2         James Harden  $44,310,840  2021
3    Russell Westbrook  $44,211,146  2021
4         Kevin Durant  $42,018,900  2021
..                 ...          ...   ...
648    Jaime Echenique      $53,176  2021
649       Luca Vildoza      $42,789  2021
650     Zavier Simpson      $37,223  2021
651  Mfiondu Kabengele      $19,186  2021
652     Melvin Frazier      $13,294  2021

[653 rows x 3 columns]

In [112]:
nba_salaries.drop(columns=['Unnamed: 0'], inplace=True)

In [113]:
nba_salaries

                  Player       Salary  Date
0          Kevin Garnett  $19,610,000  2000
1       Shaquille O'Neal  $19,285,715  2000
2        Alonzo Mourning  $16,880,000  2000
3           Juwan Howard  $16,875,000  2000
4        Hakeem Olajuwon  $16,700,000  2000
...                  ...          ...   ...
12585    Jaime Echenique      $53,176  2021
12586       Luca Vildoza      $42,789  2021
12587     Zavier Simpson      $37,223  2021
12588  Mfiondu Kabengele      $19,186  2021
12589     Melvin Frazier      $13,294  2021

[12590 rows x 3 columns]

In [96]:
year = '2022-2023/'
salaries_2022 = pd.read_html(requests.get(f'https://hoopshype.com/salaries/players/{year}').text)[0].drop(
    columns = ['Unnamed: 0', f'{int(year[:4]) + 1}/{int(year[7:9]) + 1}', f'{int(year[:4]) + 2}/{int(year[7:9]) + 2}', 
              f'{int(year[:4]) + 3}/{int(year[7:9]) + 3}'])
salaries_2022['Date'] = year[:4]
salaries_2022.rename(columns={f'{year[:4]}/{year[7:9]}':'Salary'}, inplace=True)
salaries_2022.to_csv(f'../original_datasets/salaries_{year[:4]}')
nba_salaries = pd.concat([nba_salaries, salaries_2022]).reset_index(drop=True)
salaries_2022

TypeError: list indices must be integers or slices, not str