In [2]:
import requests
from bs4 import BeautifulSoup as soup
import pandas as pd
import uuid

In [3]:
nba_salaries = pd.DataFrame({'Player':[], 'Salary':[], 'Date':[]})
nba_salaries

Empty DataFrame
Columns: [Player, Salary, Date]
Index: []

In [3]:
player_index = []

In [4]:
year = '2000-2001/'
salaries_2000 = pd.read_html(requests.get(f'https://hoopshype.com/salaries/players/{year}').text)[0].drop(
    columns = ['Unnamed: 0', f'{year[:4]}/{year[7:9]}(*)'])

salaries_2000.rename(columns={f'{year[:4]}/{year[7:9]}':'Salary'}, inplace=True)
salaries_2000[salaries_2000.columns[1:]] = salaries_2000[salaries_2000.columns[1:]].replace('[\$,]', '', regex=True).astype(float)
salaries_2000['Year'] = year[:4]

for name in salaries_2000['Player']:
    if name in player_index:
        continue
    else:
        player_index.append(name)

#salaries_2000.to_csv(f'../original_datasets/salaries_{year[:4]}.csv')
#nba_salaries = pd.concat([nba_salaries, salaries_2000]).reset_index(drop=True)
salaries_2000

               Player      Salary  Year
0       Kevin Garnett  19610000.0  2000
1    Shaquille O'Neal  19285715.0  2000
2     Alonzo Mourning  16880000.0  2000
3        Juwan Howard  16875000.0  2000
4     Hakeem Olajuwon  16700000.0  2000
..                ...         ...   ...
450      Garth Joseph    316969.0  2000
451        Mike Smith    316969.0  2000
452      Mark Karcher     50000.0  2000
453    Anthony Miller     40000.0  2000
454    Jamal Robinson     40000.0  2000

[455 rows x 3 columns]

In [5]:
len(player_index)

455

In [6]:
year = '2001-2002/'
salaries_2001 = pd.read_html(requests.get(f'https://hoopshype.com/salaries/players/{year}').text)[0].drop(
    columns = ['Unnamed: 0', f'{year[:4]}/{year[7:9]}(*)'])

salaries_2001.rename(columns={f'{year[:4]}/{year[7:9]}':'Salary'}, inplace=True)
salaries_2001[salaries_2001.columns[1:]] = salaries_2001[salaries_2001.columns[1:]].replace('[\$,]', '', regex=True).astype(float)
salaries_2001['Year'] = year[:4]


for name in salaries_2001['Player']:
    if name in player_index:
        continue
    else:
        player_index.append(name)

#salaries_2001.to_csv(f'../original_datasets/salaries_{year[:4]}.csv')
#nba_salaries = pd.concat([nba_salaries, salaries_2001]).reset_index(drop=True)
salaries_2001

               Player      Salary  Year
0       Kevin Garnett  22400000.0  2001
1    Shaquille O'Neal  21428572.0  2001
2     Alonzo Mourning  18754800.0  2001
3        Juwan Howard  18750000.0  2001
4      Scottie Pippen  18083564.0  2001
..                ...         ...   ...
445      Charlie Bell     89292.0  2001
446     Tang Hamilton     60881.0  2001
447       Joe Crispin     48705.0  2001
448    Mike Penberthy     28405.0  2001
449   Dickey Simpkins     26190.0  2001

[450 rows x 3 columns]

In [7]:
len(player_index)

531

In [9]:
year = '2002-2003/'
salaries_2002 = pd.read_html(requests.get(f'https://hoopshype.com/salaries/players/{year}').text)[0].drop(
    columns = ['Unnamed: 0', f'{year[:4]}/{year[7:9]}(*)'])

salaries_2002.rename(columns={f'{year[:4]}/{year[7:9]}':'Salary'}, inplace=True)
salaries_2002[salaries_2002.columns[1:]] = salaries_2002[salaries_2002.columns[1:]].replace('[\$,]', '', regex=True).astype(float)
salaries_2002['Year'] = year[:4]


for name in salaries_2002['Player']:
    if name in player_index:
        continue
    else:
        player_index.append(name)

#salaries_2002.to_csv(f'../original_datasets/salaries_{year[:4]}.csv')
#nba_salaries = pd.concat([nba_salaries, salaries_2002]).reset_index(drop=True)
print(len(player_index))
salaries_2002

600

               Player      Salary  Year
0       Kevin Garnett  25200000.0  2002
1    Shaquille O'Neal  23571429.0  2002
2     Alonzo Mourning  20629800.0  2002
3        Juwan Howard  20625000.0  2002
4      Scottie Pippen  19727524.0  2002
..                ...         ...   ...
446        Mike Wilks     55402.0  2002
447      Rafer Alston     37344.0  2002
448        Guy Rucker     34946.0  2002
449       Devin Brown     34946.0  2002
450      Paul Shirley     29832.0  2002

[451 rows x 3 columns]

In [10]:
year = '2003-2004/'
salaries_2003 = pd.read_html(requests.get(f'https://hoopshype.com/salaries/players/{year}').text)[0].drop(
    columns = ['Unnamed: 0', f'{year[:4]}/{year[7:9]}(*)'])

salaries_2003.rename(columns={f'{year[:4]}/{year[7:9]}':'Salary'}, inplace=True)
salaries_2003[salaries_2003.columns[1:]] = salaries_2003[salaries_2003.columns[1:]].replace('[\$,]', '', regex=True).astype(float)
salaries_2003['Year'] = year[:4]


for name in salaries_2003['Player']:
    if name in player_index:
        continue
    else:
        player_index.append(name)

#salaries_2003.to_csv(f'../original_datasets/salaries_{year[:4]}.csv')
#nba_salaries = pd.concat([nba_salaries, salaries_2003]).reset_index(drop=True)
print(len(player_index))
salaries_2003

661

               Player      Salary  Year
0       Kevin Garnett  28000000.0  2003
1    Shaquille O'Neal  24749999.0  2003
2     Dikembe Mutombo  17714291.0  2003
3     Rasheed Wallace  17000000.0  2003
4       Allan Houston  15937500.0  2003
..                ...         ...   ...
449        Shane Heal     75615.0  2003
450    Torraye Braggs     53697.0  2003
451   Britton Johnsen     44748.0  2003
452      Jelani McCoy     36643.0  2003
453      Derrick Dial     32375.0  2003

[454 rows x 3 columns]

In [11]:
year = '2004-2005/'
salaries_2004 = pd.read_html(requests.get(f'https://hoopshype.com/salaries/players/{year}').text)[0].drop(
    columns = ['Unnamed: 0', f'{year[:4]}/{year[7:9]}(*)'])

salaries_2004.rename(columns={f'{year[:4]}/{year[7:9]}':'Salary'}, inplace=True)
salaries_2004[salaries_2004.columns[1:]] = salaries_2004[salaries_2004.columns[1:]].replace('[\$,]', '', regex=True).astype(float)
salaries_2004['Year'] = year[:4]


for name in salaries_2004['Player']:
    if name in player_index:
        continue
    else:
        player_index.append(name)

#salaries_2004.to_csv(f'../original_datasets/salaries_{year[:4]}.csv')
#nba_salaries = pd.concat([nba_salaries, salaries_2004]).reset_index(drop=True)
print(len(player_index))
salaries_2004

730

                 Player      Salary  Year
0      Shaquille O'Neal  27696430.0  2004
1       Dikembe Mutombo  19485719.0  2004
2         Allan Houston  17531250.0  2004
3          Chris Webber  17531250.0  2004
4         Kevin Garnett  16000000.0  2004
..                  ...         ...   ...
465    Tremaine Fowlkes     79029.0  2004
466  Courtney Alexander     79029.0  2004
467       Geno Carlisle     65779.0  2004
468     Britton Johnsen     45369.0  2004
469      Anthony Miller     34118.0  2004

[470 rows x 3 columns]

In [12]:
year = '2005-2006/'
salaries_2005 = pd.read_html(requests.get(f'https://hoopshype.com/salaries/players/{year}').text)[0].drop(
    columns = ['Unnamed: 0', f'{year[:4]}/{year[7:9]}(*)'])

salaries_2005.rename(columns={f'{year[:4]}/{year[7:9]}':'Salary'}, inplace=True)
salaries_2005[salaries_2005.columns[1:]] = salaries_2005[salaries_2005.columns[1:]].replace('[\$,]', '', regex=True).astype(float)
salaries_2005['Year'] = year[:4]


for name in salaries_2005['Player']:
    if name in player_index:
        continue
    else:
        player_index.append(name)

#salaries_2005.to_csv(f'../original_datasets/salaries_{year[:4]}.csv')
#nba_salaries = pd.concat([nba_salaries, salaries_2005]).reset_index(drop=True)
print(len(player_index))
salaries_2005

814

               Player      Salary  Year
0    Shaquille O'Neal  20000000.0  2005
1       Allan Houston  19125000.0  2005
2        Chris Webber  19125000.0  2005
3      Michael Finley  18612500.0  2005
4       Kevin Garnett  18000000.0  2005
..                ...         ...   ...
474    Ben Handlogten     35091.0  2005
475        John Lucas     34041.0  2005
476    Kaniel Dickens     31305.0  2005
477       Alex Scales     24315.0  2005
478    Melvin Sanders     24315.0  2005

[479 rows x 3 columns]

In [13]:
year = '2006-2007/'
salaries_2006 = pd.read_html(requests.get(f'https://hoopshype.com/salaries/players/{year}').text)[0].drop(
    columns = ['Unnamed: 0', f'{year[:4]}/{year[7:9]}(*)'])

salaries_2006.rename(columns={f'{year[:4]}/{year[7:9]}':'Salary'}, inplace=True)
salaries_2006[salaries_2006.columns[1:]] = salaries_2006[salaries_2006.columns[1:]].replace('[\$,]', '', regex=True).astype(float)
salaries_2006['Year'] = year[:4]


for name in salaries_2006['Player']:
    if name in player_index:
        continue
    else:
        player_index.append(name)

#salaries_2006.to_csv(f'../original_datasets/salaries_{year[:4]}.csv')
#nba_salaries = pd.concat([nba_salaries, salaries_2006]).reset_index(drop=True)
print(len(player_index))
salaries_2006

903

               Player      Salary  Year
0       Kevin Garnett  21000000.0  2006
1    Shaquille O'Neal  20000000.0  2006
2      Michael Finley  19030999.0  2006
3        Chris Webber  18261024.0  2006
4          Jason Kidd  18084000.0  2006
..                ...         ...   ...
490  Kevin Pittsnogle     50000.0  2006
491       Will Conroy     35378.0  2006
492    Casey Jacobsen     31250.0  2006
493         Von Wafer     24300.0  2006
494     Renaldo Major     20133.0  2006

[495 rows x 3 columns]

In [14]:
year = '2007-2008/'
salaries_2007 = pd.read_html(requests.get(f'https://hoopshype.com/salaries/players/{year}').text)[0].drop(
    columns = ['Unnamed: 0', f'{year[:4]}/{year[7:9]}(*)'])

salaries_2007.rename(columns={f'{year[:4]}/{year[7:9]}':'Salary'}, inplace=True)
salaries_2007[salaries_2007.columns[1:]] = salaries_2007[salaries_2007.columns[1:]].replace('[\$,]', '', regex=True).astype(float)
salaries_2007['Year'] = year[:4]


for name in salaries_2007['Player']:
    if name in player_index:
        continue
    else:
        player_index.append(name)

#salaries_2007.to_csv(f'../original_datasets/salaries_{year[:4]}.csv')
#nba_salaries = pd.concat([nba_salaries, salaries_2007]).reset_index(drop=True)
print(len(player_index))
salaries_2007

969

               Player      Salary  Year
0       Kevin Garnett  23750000.0  2007
1      Michael Finley  21696750.0  2007
2    Shaquille O'Neal  20000000.0  2007
3          Jason Kidd  19728000.0  2007
4     Jermaine O'Neal  19728000.0  2007
..                ...         ...   ...
464    Thomas Gardner    101451.0  2007
465      Orien Greene     77061.0  2007
466    Guillermo Diaz     56065.0  2007
467    Stephane Lasme     48056.0  2007
468   DerMarr Johnson     42203.0  2007

[469 rows x 3 columns]

In [15]:
year = '2008-2009/'
salaries_2008 = pd.read_html(requests.get(f'https://hoopshype.com/salaries/players/{year}').text)[0].drop(
    columns = ['Unnamed: 0', f'{year[:4]}/{year[7:9]}(*)'])

salaries_2008.rename(columns={f'{year[:4]}/{year[7:9]}':'Salary'}, inplace=True)
salaries_2008[salaries_2008.columns[1:]] = salaries_2008[salaries_2008.columns[1:]].replace('[\$,]', '', regex=True).astype(float)
salaries_2008['Year'] = year[:4]


for name in salaries_2008['Player']:
    if name in player_index:
        continue
    else:
        player_index.append(name)

#salaries_2008.to_csv(f'../original_datasets/salaries_{year[:4]}.csv')
#nba_salaries = pd.concat([nba_salaries, salaries_2008]).reset_index(drop=True)
print(len(player_index))
salaries_2008

1031

               Player      Salary  Year
0       Kevin Garnett  24751934.0  2008
1          Jason Kidd  21372000.0  2008
2     Jermaine O'Neal  21372000.0  2008
3         Kobe Bryant  21262500.0  2008
4    Shaquille O'Neal  21000000.0  2008
..                ...         ...   ...
455       Andre Brown    107908.0  2008
456  Demetris Nichols     87893.0  2008
457     Desmon Farmer     83708.0  2008
458   Richard Hendrix     57215.0  2008
459      Dwayne Jones     46812.0  2008

[460 rows x 3 columns]

In [16]:
year = '2009-2010/'
salaries_2009 = pd.read_html(requests.get(f'https://hoopshype.com/salaries/players/{year}').text)[0].drop(
    columns = ['Unnamed: 0', f'{year[:4]}/{year[7:9]}(*)'])

salaries_2009.rename(columns={f'{year[:4]}/{year[7:9]}':'Salary'}, inplace=True)
salaries_2009[salaries_2009.columns[1:]] = salaries_2009[salaries_2009.columns[1:]].replace('[\$,]', '', regex=True).astype(float)
salaries_2009['Year'] = year[:4]


for name in salaries_2009['Player']:
    if name in player_index:
        continue
    else:
        player_index.append(name)

#salaries_2009.to_csv(f'../original_datasets/salaries_{year[:4]}.csv')
#nba_salaries = pd.concat([nba_salaries, salaries_2009]).reset_index(drop=True)
print(len(player_index))
salaries_2009

1086

               Player      Salary  Year
0       Tracy McGrady  23239562.0  2009
1         Kobe Bryant  23034375.0  2009
2     Jermaine O'Neal  23016000.0  2009
3          Tim Duncan  22183220.0  2009
4    Shaquille O'Neal  20000000.0  2009
..                ...         ...   ...
451       Mike Harris     64978.0  2009
452    Cedric Jackson     53834.0  2009
453       Will Conroy     48559.0  2009
454     Chris Richard     43319.0  2009
455     JamesOn Curry     26917.0  2009

[456 rows x 3 columns]

In [17]:
year = '2010-2011/'
salaries_2010 = pd.read_html(requests.get(f'https://hoopshype.com/salaries/players/{year}').text)[0].drop(
    columns = ['Unnamed: 0', f'{year[:4]}/{year[7:9]}(*)'])

salaries_2010.rename(columns={f'{year[:4]}/{year[7:9]}':'Salary'}, inplace=True)
salaries_2010[salaries_2010.columns[1:]] = salaries_2010[salaries_2010.columns[1:]].replace('[\$,]', '', regex=True).astype(float)
salaries_2010['Year'] = year[:4]


for name in salaries_2010['Player']:
    if name in player_index:
        continue
    else:
        player_index.append(name)

#salaries_2010.to_csv(f'../original_datasets/salaries_{year[:4]}.csv')
#nba_salaries = pd.concat([nba_salaries, salaries_2010]).reset_index(drop=True)
print(len(player_index))
salaries_2010

1159

            Player      Salary  Year
0      Kobe Bryant  24806250.0  2010
1    Rashard Lewis  19573711.0  2010
2    Kevin Garnett  18800000.0  2010
3       Tim Duncan  18700000.0  2010
4     Michael Redd  18300000.0  2010
..             ...         ...   ...
454   Maurice Ager     83305.0  2010
455  Bobby Simmons     71951.0  2010
456   Matt Janning     58504.0  2010
457  Ronald Dupree     58393.0  2010
458    Larry Owens     55718.0  2010

[459 rows x 3 columns]

In [18]:
year = '2011-2012/'
salaries_2011 = pd.read_html(requests.get(f'https://hoopshype.com/salaries/players/{year}').text)[0].drop(
    columns = ['Unnamed: 0', f'{year[:4]}/{year[7:9]}(*)'])

salaries_2011.rename(columns={f'{year[:4]}/{year[7:9]}':'Salary'}, inplace=True)
salaries_2011[salaries_2011.columns[1:]] = salaries_2011[salaries_2011.columns[1:]].replace('[\$,]', '', regex=True).astype(float)
salaries_2011['Year'] = year[:4]


for name in salaries_2011['Player']:
    if name in player_index:
        continue
    else:
        player_index.append(name)

#salaries_2011.to_csv(f'../original_datasets/salaries_{year[:4]}.csv')
#nba_salaries = pd.concat([nba_salaries, salaries_2011]).reset_index(drop=True)
print(len(player_index))
salaries_2011

1228

               Player      Salary  Year
0         Kobe Bryant  25244493.0  2011
1        Vince Carter  21300000.0  2011
2       Kevin Garnett  21247044.0  2011
3          Tim Duncan  21164619.0  2011
4       Rashard Lewis  21136631.0  2011
..                ...         ...   ...
458         Ike Diogu     64028.0  2011
459      Andre Emmett     61433.0  2011
460          Ben Uzoh     61433.0  2011
461      Garret Siler     51097.0  2011
462  Courtney Fortson     42009.0  2011

[463 rows x 3 columns]

In [19]:
year = '2012-2013/'
salaries_2012 = pd.read_html(requests.get(f'https://hoopshype.com/salaries/players/{year}').text)[0].drop(
    columns = ['Unnamed: 0', f'{year[:4]}/{year[7:9]}(*)'])

salaries_2012.rename(columns={f'{year[:4]}/{year[7:9]}':'Salary'}, inplace=True)
salaries_2012[salaries_2012.columns[1:]] = salaries_2012[salaries_2012.columns[1:]].replace('[\$,]', '', regex=True).astype(float)
salaries_2012['Year'] = year[:4]


for name in salaries_2012['Player']:
    if name in player_index:
        continue
    else:
        player_index.append(name)

#salaries_2012.to_csv(f'../original_datasets/salaries_{year[:4]}.csv')
#nba_salaries = pd.concat([nba_salaries, salaries_2012]).reset_index(drop=True)
print(len(player_index))
salaries_2012

1308

               Player      Salary  Year
0         Kobe Bryant  27849000.0  2012
1         Brandon Roy  21459805.0  2012
2       Dirk Nowitzki  20907128.0  2012
3      Gilbert Arenas  20807922.0  2012
4    Amare Stoudemire  19948799.0  2012
..                ...         ...   ...
489  Andrew Goudelock     44835.0  2012
490      Josh Akognon     41788.0  2012
491        Eddy Curry     31629.0  2012
492      Chris Wright     27859.0  2012
493        Henry Sims     25073.0  2012

[494 rows x 3 columns]

In [20]:
year = '2013-2014/'
salaries_2013 = pd.read_html(requests.get(f'https://hoopshype.com/salaries/players/{year}').text)[0].drop(
    columns = ['Unnamed: 0', f'{year[:4]}/{year[7:9]}(*)'])

salaries_2013.rename(columns={f'{year[:4]}/{year[7:9]}':'Salary'}, inplace=True)
salaries_2013[salaries_2013.columns[1:]] = salaries_2013[salaries_2013.columns[1:]].replace('[\$,]', '', regex=True).astype(float)
salaries_2013['Year'] = year[:4]


for name in salaries_2013['Player']:
    if name in player_index:
        continue
    else:
        player_index.append(name)

#salaries_2013.to_csv(f'../original_datasets/salaries_{year[:4]}.csv')
#nba_salaries = pd.concat([nba_salaries, salaries_2013]).reset_index(drop=True)
print(len(player_index))
salaries_2013

1385

                  Player      Salary  Year
0            Kobe Bryant  30453000.0  2013
1          Dirk Nowitzki  22721381.0  2013
2         Gilbert Arenas  22346536.0  2013
3       Amare Stoudemire  21679893.0  2013
4        Carmelo Anthony  21490000.0  2013
..                   ...         ...   ...
487  Darius Johnson-Odom     46404.0  2013
488          Vander Blue     28834.0  2013
489        Shane Edwards     28834.0  2013
490        Tony Mitchell     28834.0  2013
491          DJ Stephens     28834.0  2013

[492 rows x 3 columns]

In [21]:
year = '2014-2015/'
salaries_2014 = pd.read_html(requests.get(f'https://hoopshype.com/salaries/players/{year}').text)[0].drop(
    columns = ['Unnamed: 0', f'{year[:4]}/{year[7:9]}(*)'])

salaries_2014.rename(columns={f'{year[:4]}/{year[7:9]}':'Salary'}, inplace=True)
salaries_2014[salaries_2014.columns[1:]] = salaries_2014[salaries_2014.columns[1:]].replace('[\$,]', '', regex=True).astype(float)
salaries_2014['Year'] = year[:4]


for name in salaries_2014['Player']:
    if name in player_index:
        continue
    else:
        player_index.append(name)

#salaries_2014.to_csv(f'../original_datasets/salaries_{year[:4]}.csv')
#nba_salaries = pd.concat([nba_salaries, salaries_2014]).reset_index(drop=True)
print(len(player_index))
salaries_2014

1468

               Player      Salary  Year
0         Kobe Bryant  23500000.0  2014
1         Joe Johnson  23180790.0  2014
2     Carmelo Anthony  22458401.0  2014
3    Amare Stoudemire  21896658.0  2014
4       Dwight Howard  21436271.0  2014
..                ...         ...   ...
508       Sim Bhullar     35000.0  2014
509      Jarell Eddie     29843.0  2014
510   Sean Kilpatrick     29843.0  2014
511        David Wear     29843.0  2014
512        Josh Davis     20000.0  2014

[513 rows x 3 columns]

In [22]:
year = '2015-2016/'
salaries_2015 = pd.read_html(requests.get(f'https://hoopshype.com/salaries/players/{year}').text)[0].drop(
    columns = ['Unnamed: 0', f'{year[:4]}/{year[7:9]}(*)'])

salaries_2015.rename(columns={f'{year[:4]}/{year[7:9]}':'Salary'}, inplace=True)
salaries_2015[salaries_2015.columns[1:]] = salaries_2015[salaries_2015.columns[1:]].replace('[\$,]', '', regex=True).astype(float)
salaries_2015['Year'] = year[:4]


for name in salaries_2015['Player']:
    if name in player_index:
        continue
    else:
        player_index.append(name)

#salaries_2015.to_csv(f'../original_datasets/salaries_{year[:4]}.csv')
#nba_salaries = pd.concat([nba_salaries, salaries_2015]).reset_index(drop=True)
print(len(player_index))
salaries_2015

1545

                     Player      Salary  Year
0               Kobe Bryant  25000000.0  2015
1              LeBron James  22970500.0  2015
2           Carmelo Anthony  22875000.0  2015
3             Dwight Howard  22359364.0  2015
4               Joe Johnson  22309344.0  2015
..                      ...         ...   ...
495  Thanasis Antetokounmpo     30887.0  2015
496              JJ O'Brien     30887.0  2015
497           Nate Robinson     26456.0  2015
498           Dorell Wright     17637.0  2015
499            John Holland      9266.0  2015

[500 rows x 3 columns]

In [23]:
year = '2016-2017/'
salaries_2016 = pd.read_html(requests.get(f'https://hoopshype.com/salaries/players/{year}').text)[0].drop(
    columns = ['Unnamed: 0', f'{year[:4]}/{year[7:9]}(*)'])

salaries_2016.rename(columns={f'{year[:4]}/{year[7:9]}':'Salary'}, inplace=True)
salaries_2016[salaries_2016.columns[1:]] = salaries_2016[salaries_2016.columns[1:]].replace('[\$,]', '', regex=True).astype(float)
salaries_2016['Year'] = year[:4]


for name in salaries_2016['Player']:
    if name in player_index:
        continue
    else:
        player_index.append(name)

#salaries_2016.to_csv(f'../original_datasets/salaries_{year[:4]}.csv')
#nba_salaries = pd.concat([nba_salaries, salaries_2016]).reset_index(drop=True)
print(len(player_index))
salaries_2016

1659

               Player      Salary  Year
0        LeBron James  30963450.0  2016
1          Al Horford  26540100.0  2016
2        Kevin Durant  26540100.0  2016
3        James Harden  26540100.0  2016
4         Mike Conley  26540100.0  2016
..                ...         ...   ...
540  Nikola Jovanovic     30000.0  2016
541       Jalen Jones     25000.0  2016
542     Nick Zeisloft     25000.0  2016
543       Tony Wroten     25000.0  2016
544     Dahntay Jones     24022.0  2016

[545 rows x 3 columns]

In [24]:
year = '2017-2018/'
salaries_2017 = pd.read_html(requests.get(f'https://hoopshype.com/salaries/players/{year}').text)[0].drop(
    columns = ['Unnamed: 0', f'{year[:4]}/{year[7:9]}(*)'])

salaries_2017.rename(columns={f'{year[:4]}/{year[7:9]}':'Salary'}, inplace=True)
salaries_2017[salaries_2017.columns[1:]] = salaries_2017[salaries_2017.columns[1:]].replace('[\$,]', '', regex=True).astype(float)
salaries_2017['Year'] = year[:4]


for name in salaries_2017['Player']:
    if name in player_index:
        continue
    else:
        player_index.append(name)

#salaries_2017.to_csv(f'../original_datasets/salaries_{year[:4]}.csv')
#nba_salaries = pd.concat([nba_salaries, salaries_2017]).reset_index(drop=True)
print(len(player_index))
salaries_2017

1781

                  Player      Salary  Year
0          Stephen Curry  34682550.0  2017
1           LeBron James  33285709.0  2017
2           Paul Millsap  30769231.0  2017
3         Gordon Hayward  29727900.0  2017
4          Blake Griffin  29512900.0  2017
..                   ...         ...   ...
581   Marcus Thornton II     46079.0  2017
582        Jameel Warney     46079.0  2017
583        Aaron Jackson     46079.0  2017
584  Trey McKinney-Jones     46079.0  2017
585         Andre Ingram     46079.0  2017

[586 rows x 3 columns]

In [25]:
year = '2018-2019/'
salaries_2018 = pd.read_html(requests.get(f'https://hoopshype.com/salaries/players/{year}').text)[0].drop(
    columns = ['Unnamed: 0', f'{year[:4]}/{year[7:9]}(*)'])

salaries_2018.rename(columns={f'{year[:4]}/{year[7:9]}':'Salary'}, inplace=True)
salaries_2018[salaries_2018.columns[1:]] = salaries_2018[salaries_2018.columns[1:]].replace('[\$,]', '', regex=True).astype(float)
salaries_2018['Year'] = year[:4]


for name in salaries_2018['Player']:
    if name in player_index:
        continue
    else:
        player_index.append(name)

#salaries_2018.to_csv(f'../original_datasets/salaries_{year[:4]}.csv')
#nba_salaries = pd.concat([nba_salaries, salaries_2018]).reset_index(drop=True)
print(len(player_index))
salaries_2018

1894

                Player      Salary  Year
0        Stephen Curry  37457154.0  2018
1    Russell Westbrook  35665000.0  2018
2           Chris Paul  35654150.0  2018
3         LeBron James  35654150.0  2018
4           Kyle Lowry  32700000.0  2018
..                 ...         ...   ...
571      Dusty Hannahs     47370.0  2018
572      Kendrick Nunn     47370.0  2018
573    Richard Solomon     47370.0  2018
574         Cody Demps     47370.0  2018
575      Tarik Phillip     47370.0  2018

[576 rows x 3 columns]

In [26]:
year = '2019-2020/'
salaries_2019 = pd.read_html(requests.get(f'https://hoopshype.com/salaries/players/{year}').text)[0].drop(
    columns = ['Unnamed: 0', f'{year[:4]}/{year[7:9]}(*)'])

salaries_2019.rename(columns={f'{year[:4]}/{year[7:9]}':'Salary'}, inplace=True)
salaries_2019[salaries_2019.columns[1:]] = salaries_2019[salaries_2019.columns[1:]].replace('[\$,]', '', regex=True).astype(float)
salaries_2019['Year'] = year[:4]


for name in salaries_2019['Player']:
    if name in player_index:
        continue
    else:
        player_index.append(name)

#salaries_2019.to_csv(f'../original_datasets/salaries_{year[:4]}.csv')
#nba_salaries = pd.concat([nba_salaries, salaries_2019]).reset_index(drop=True)
print(len(player_index))
salaries_2019

2004

                    Player      Salary  Year
0            Stephen Curry  40231758.0  2019
1        Russell Westbrook  38506482.0  2019
2               Chris Paul  38506482.0  2019
3             James Harden  38199000.0  2019
4                John Wall  38199000.0  2019
..                     ...         ...   ...
510            Paul Watson     79568.0  2019
511       Jarrell Brantley     79568.0  2019
512  Justin Wright-Foreman     79568.0  2019
513       Garrison Mathews     79568.0  2019
514           Malik Newman     65978.0  2019

[515 rows x 3 columns]

In [27]:
year = '2020-2021/'
salaries_2020 = pd.read_html(requests.get(f'https://hoopshype.com/salaries/players/{year}').text)[0].drop(
    columns = ['Unnamed: 0', f'{year[:4]}/{year[7:9]}(*)'])

salaries_2020.rename(columns={f'{year[:4]}/{year[7:9]}':'Salary'}, inplace=True)
salaries_2020[salaries_2020.columns[1:]] = salaries_2020[salaries_2020.columns[1:]].replace('[\$,]', '', regex=True).astype(float)
salaries_2020['Year'] = year[:4]


for name in salaries_2020['Player']:
    if name in player_index:
        continue
    else:
        player_index.append(name)

#salaries_2020.to_csv(f'../original_datasets/salaries_{year[:4]}.csv')
#nba_salaries = pd.concat([nba_salaries, salaries_2020]).reset_index(drop=True)
print(len(player_index))
salaries_2020

2098

                Player      Salary  Year
0        Stephen Curry  43006362.0  2020
1           Chris Paul  41358814.0  2020
2    Russell Westbrook  41358814.0  2020
3         James Harden  41254920.0  2020
4            John Wall  41254920.0  2020
..                 ...         ...   ...
573       Cam Reynolds     33299.0  2020
574         Tyler Hall     25000.0  2020
575       Andrew White     25000.0  2020
576      Elijah Bryant     24611.0  2020
577     Caleb Homesley     20000.0  2020

[578 rows x 3 columns]

In [28]:
year = '2021-2022/'
salaries_2021 = pd.read_html(requests.get(f'https://hoopshype.com/salaries/players/{year}').text)[0].drop(
    columns = ['Unnamed: 0', f'{year[:4]}/{year[7:9]}(*)'])

salaries_2021.rename(columns={f'{year[:4]}/{year[7:9]}':'Salary'}, inplace=True)
salaries_2021[salaries_2021.columns[1:]] = salaries_2021[salaries_2021.columns[1:]].replace('[\$,]', '', regex=True).astype(float)
salaries_2021['Year'] = year[:4]


for name in salaries_2021['Player']:
    if name in player_index:
        continue
    else:
        player_index.append(name)

#salaries_2021.to_csv(f'../original_datasets/salaries_{year[:4]}.csv')
#nba_salaries = pd.concat([nba_salaries, salaries_2021]).reset_index(drop=True)
print(len(player_index))
salaries_2021

2229

                Player      Salary  Year
0        Stephen Curry  45780966.0  2021
1            John Wall  44310840.0  2021
2         James Harden  44310840.0  2021
3    Russell Westbrook  44211146.0  2021
4         Kevin Durant  42018900.0  2021
..                 ...         ...   ...
648    Jaime Echenique     53176.0  2021
649       Luca Vildoza     42789.0  2021
650     Zavier Simpson     37223.0  2021
651  Mfiondu Kabengele     19186.0  2021
652     Melvin Frazier     13294.0  2021

[653 rows x 3 columns]

In [37]:
#player_index = pd.DataFrame(player_index, columns = ['Player'])
#for name in player_index['Player'].unique():
#    player_index.loc[player_index['Player'] == name, 'UUID'] = uuid.uuid4()
#player_index

In [30]:
salaries_2000 = pd.merge(left=salaries_2000, right=player_index, how='left', on='Player')
salaries_2001 = pd.merge(left=salaries_2001, right=player_index, how='left', on='Player')
salaries_2002 = pd.merge(left=salaries_2002, right=player_index, how='left', on='Player')
salaries_2003 = pd.merge(left=salaries_2003, right=player_index, how='left', on='Player')
salaries_2004 = pd.merge(left=salaries_2004, right=player_index, how='left', on='Player')
salaries_2005 = pd.merge(left=salaries_2005, right=player_index, how='left', on='Player')
salaries_2006 = pd.merge(left=salaries_2006, right=player_index, how='left', on='Player')
salaries_2007 = pd.merge(left=salaries_2007, right=player_index, how='left', on='Player')
salaries_2008 = pd.merge(left=salaries_2008, right=player_index, how='left', on='Player')
salaries_2009 = pd.merge(left=salaries_2009, right=player_index, how='left', on='Player')
salaries_2010 = pd.merge(left=salaries_2010, right=player_index, how='left', on='Player')
salaries_2011 = pd.merge(left=salaries_2011, right=player_index, how='left', on='Player')
salaries_2012 = pd.merge(left=salaries_2012, right=player_index, how='left', on='Player')
salaries_2013 = pd.merge(left=salaries_2013, right=player_index, how='left', on='Player')
salaries_2014 = pd.merge(left=salaries_2014, right=player_index, how='left', on='Player')
salaries_2015 = pd.merge(left=salaries_2015, right=player_index, how='left', on='Player')
salaries_2016 = pd.merge(left=salaries_2016, right=player_index, how='left', on='Player')
salaries_2017 = pd.merge(left=salaries_2017, right=player_index, how='left', on='Player')
salaries_2018 = pd.merge(left=salaries_2018, right=player_index, how='left', on='Player')
salaries_2019 = pd.merge(left=salaries_2019, right=player_index, how='left', on='Player')
salaries_2020 = pd.merge(left=salaries_2020, right=player_index, how='left', on='Player')
salaries_2021 = pd.merge(left=salaries_2021, right=player_index, how='left', on='Player')

In [31]:
salaries_2000.to_csv(f'../updated_datasets/salary_data/salaries_2000.csv')
salaries_2001.to_csv(f'../updated_datasets/salary_data/salaries_2001.csv')
salaries_2002.to_csv(f'../updated_datasets/salary_data/salaries_2002.csv')
salaries_2003.to_csv(f'../updated_datasets/salary_data/salaries_2003.csv')
salaries_2004.to_csv(f'../updated_datasets/salary_data/salaries_2004.csv')
salaries_2005.to_csv(f'../updated_datasets/salary_data/salaries_2005.csv')
salaries_2006.to_csv(f'../updated_datasets/salary_data/salaries_2006.csv')
salaries_2007.to_csv(f'../updated_datasets/salary_data/salaries_2007.csv')
salaries_2008.to_csv(f'../updated_datasets/salary_data/salaries_2008.csv')
salaries_2009.to_csv(f'../updated_datasets/salary_data/salaries_2009.csv')
salaries_2010.to_csv(f'../updated_datasets/salary_data/salaries_2010.csv')
salaries_2011.to_csv(f'../updated_datasets/salary_data/salaries_2011.csv')
salaries_2012.to_csv(f'../updated_datasets/salary_data/salaries_2012.csv')
salaries_2013.to_csv(f'../updated_datasets/salary_data/salaries_2013.csv')
salaries_2014.to_csv(f'../updated_datasets/salary_data/salaries_2014.csv')
salaries_2015.to_csv(f'../updated_datasets/salary_data/salaries_2015.csv')
salaries_2016.to_csv(f'../updated_datasets/salary_data/salaries_2016.csv')
salaries_2017.to_csv(f'../updated_datasets/salary_data/salaries_2017.csv')
salaries_2018.to_csv(f'../updated_datasets/salary_data/salaries_2018.csv')
salaries_2019.to_csv(f'../updated_datasets/salary_data/salaries_2019.csv')
salaries_2020.to_csv(f'../updated_datasets/salary_data/salaries_2020.csv')
salaries_2021.to_csv(f'../updated_datasets/salary_data/salaries_2021.csv')

In [32]:
salaries_2000

               Player      Salary  Year                                  UUID
0       Kevin Garnett  19610000.0  2000  4035d838-5ed7-4507-86ad-0488a9b9c358
1    Shaquille O'Neal  19285715.0  2000  74b99a51-bb65-436f-8bcc-7022af2a490a
2     Alonzo Mourning  16880000.0  2000  8051eb29-ecd7-46b5-b2fa-415777e11e83
3        Juwan Howard  16875000.0  2000  5bdd7fb5-050d-4b0c-befb-5fbf7109397c
4     Hakeem Olajuwon  16700000.0  2000  be9d9c53-d445-4b8c-acc9-ad1c30e8598b
..                ...         ...   ...                                   ...
450      Garth Joseph    316969.0  2000  9f6d7ff8-9df9-44e1-a970-f427f23f036c
451        Mike Smith    316969.0  2000  98f9e129-9d1f-4deb-bf75-0d045bbcd100
452      Mark Karcher     50000.0  2000  377809aa-ffca-42e5-b0b9-6471affe50ee
453    Anthony Miller     40000.0  2000  ff0647bc-8658-4ebc-9176-950c1d56bb19
454    Jamal Robinson     40000.0  2000  7a76139e-15d2-4a61-bd75-cdef6cd72107

[455 rows x 4 columns]

In [33]:
def make_table(num):
    table_list = []
    for i in range(num + 1):
        #define unique variables for each table
        year = f'{2000 + i}-{2001 + i}/'
        var_name = f'salaries_{2000 + i}'
        
        #grab the data
        globals()[var_name]= pd.read_html(requests.get(f'https://hoopshype.com/salaries/players/{year}').text)[0].drop(
        columns = ['Unnamed: 0', f'{year[:4]}/{year[7:9]}(*)'])
        
        #clean the dataset
        globals()[var_name].rename(columns={f'{year[:4]}/{year[7:9]}':'Salary'}, inplace=True)
        globals()[var_name][globals()[var_name].columns[1:]] = globals()[var_name][globals()[var_name].columns[1:]].replace(
            '[\$,]', '', regex=True).astype(float)
        globals()[var_name]['Year'] = year[:4]
        
        #merge and save
        globals()[var_name] = pd.merge(left=globals()[var_name], right=player_index, how='left', on='Player')
        globals()[var_name].to_csv(f'../updated_datasets/salary_data/{var_name}.csv')
        table_list.append(var_name)
    return table_list

In [34]:
make_table(21)

['salaries_2000',
 'salaries_2001',
 'salaries_2002',
 'salaries_2003',
 'salaries_2004',
 'salaries_2005',
 'salaries_2006',
 'salaries_2007',
 'salaries_2008',
 'salaries_2009',
 'salaries_2010',
 'salaries_2011',
 'salaries_2012',
 'salaries_2013',
 'salaries_2014',
 'salaries_2015',
 'salaries_2016',
 'salaries_2017',
 'salaries_2018',
 'salaries_2019',
 'salaries_2020',
 'salaries_2021']

In [35]:
#player_index.to_csv('../updated_datasets/player_index.csv')

In [38]:
salaries_2021

                Player      Salary  Year                                  UUID
0        Stephen Curry  45780966.0  2021  2f1008df-4d89-43d1-b8be-b9f05520f109
1            John Wall  44310840.0  2021  6fe56b56-bc6e-4e10-9319-9513743a0349
2         James Harden  44310840.0  2021  ef0995d8-4803-48be-b6b8-d6cdc7e8c433
3    Russell Westbrook  44211146.0  2021  503e16ad-6e69-4abd-b647-011fefd6883e
4         Kevin Durant  42018900.0  2021  3a91d425-1011-4d09-9852-8cd43df314bc
..                 ...         ...   ...                                   ...
648    Jaime Echenique     53176.0  2021  727da240-fbce-4643-ba94-f74509e2e746
649       Luca Vildoza     42789.0  2021  b2216372-3846-412c-bdff-295ff0b96f8e
650     Zavier Simpson     37223.0  2021  02af4e7e-85eb-4a39-a560-683c3fea3865
651  Mfiondu Kabengele     19186.0  2021  5d04eae9-1d3f-4785-8352-e3f7cae76985
652     Melvin Frazier     13294.0  2021  9e6eb417-2100-43d8-a971-0fccd1d8c5a1

[653 rows x 4 columns]

In [1]:
player_lookup(['burrell'], player_index)

NameError: name 'player_lookup' is not defined