In [166]:
import requests
from bs4 import BeautifulSoup as soup
import pandas as pd
import uuid

In [167]:
nba_salaries = pd.DataFrame({'Player':[], 'Salary':[], 'Date':[]})
nba_salaries

Empty DataFrame
Columns: [Player, Salary, Date]
Index: []

In [310]:
player_index = []

In [311]:
year = '2000-2001/'
salaries_2000 = pd.read_html(requests.get(f'https://hoopshype.com/salaries/players/{year}').text)[0].drop(
    columns = ['Unnamed: 0', f'{year[:4]}/{year[7:9]}(*)'])

salaries_2000.rename(columns={f'{year[:4]}/{year[7:9]}':'Salary'}, inplace=True)
salaries_2000[salaries_2000.columns[1:]] = salaries_2000[salaries_2000.columns[1:]].replace('[\$,]', '', regex=True).astype(float)
salaries_2000['Year'] = year[:4]

for name in salaries_2000['Player']:
    if name in player_index:
        continue
    else:
        player_index.append(name)

#salaries_2000.to_csv(f'../original_datasets/salaries_{year[:4]}.csv')
#nba_salaries = pd.concat([nba_salaries, salaries_2000]).reset_index(drop=True)
salaries_2000

               Player      Salary  Year
0       Kevin Garnett  19610000.0  2000
1    Shaquille O'Neal  19285715.0  2000
2     Alonzo Mourning  16880000.0  2000
3        Juwan Howard  16875000.0  2000
4     Hakeem Olajuwon  16700000.0  2000
..                ...         ...   ...
450      Garth Joseph    316969.0  2000
451        Mike Smith    316969.0  2000
452      Mark Karcher     50000.0  2000
453    Anthony Miller     40000.0  2000
454    Jamal Robinson     40000.0  2000

[455 rows x 3 columns]

In [312]:
len(player_index)

455

In [352]:
year = '2001-2002/'
salaries_2001 = pd.read_html(requests.get(f'https://hoopshype.com/salaries/players/{year}').text)[0].drop(
    columns = ['Unnamed: 0', f'{year[:4]}/{year[7:9]}(*)'])

salaries_2001.rename(columns={f'{year[:4]}/{year[7:9]}':'Salary'}, inplace=True)
salaries_2001[salaries_2001.columns[1:]] = salaries_2001[salaries_2001.columns[1:]].replace('[\$,]', '', regex=True).astype(float)
salaries_2001['Year'] = year[:4]


for name in salaries_2001['Player']:
    if name in player_index:
        continue
    else:
        player_index.append(name)

#salaries_2001.to_csv(f'../original_datasets/salaries_{year[:4]}.csv')
#nba_salaries = pd.concat([nba_salaries, salaries_2001]).reset_index(drop=True)
salaries_2001

               Player      2001/02
0       Kevin Garnett  $22,400,000
1    Shaquille O'Neal  $21,428,572
2     Alonzo Mourning  $18,754,800
3        Juwan Howard  $18,750,000
4      Scottie Pippen  $18,083,564
..                ...          ...
445      Charlie Bell      $89,292
446     Tang Hamilton      $60,881
447       Joe Crispin      $48,705
448    Mike Penberthy      $28,405
449   Dickey Simpkins      $26,190

[450 rows x 2 columns]

In [314]:
len(player_index)

531

In [ ]:
player_index

['Kevin Garnett',
 "Shaquille O'Neal",
 'Alonzo Mourning',
 'Juwan Howard',
 'Hakeem Olajuwon',
 'Karl Malone',
 'David Robinson',
 'Dikembe Mutombo',
 'Patrick Ewing',
 'Jayson Williams',
 'Scottie Pippen',
 'Rasheed Wallace',
 'Gary Payton',
 'Tim Hardaway',
 'Chris Webber',
 'Shawn Kemp',
 'Damon Stoudamire',
 'Arvydas Sabonis',
 'Larry Johnson',
 'John Stockton',
 'Antonio McDyess',
 'Reggie Miller',
 'Antoine Walker',
 'Stephon Marbury',
 'Zydrunas Ilgauskas',
 'Kobe Bryant',
 'Shareef Abdur-Rahim',
 'Ray Allen',
 'Vin Baker',
 'Allen Iverson',
 'Anfernee Hardaway',
 'Latrell Sprewell',
 'Bryant Reeves',
 'Mitch Richmond',
 'Rod Strickland',
 'Jalen Rose',
 'Grant Hill',
 'Tracy McGrady',
 'Tim Duncan',
 'Vlade Divac',
 'Tom Gugliotta',
 'Nick Van Exel',
 'Keith Van Horn',
 'Allan Houston',
 'Eddie Jones',
 'Brian Grant',
 'Tim Thomas',
 'Michael Finley',
 'Shawn Bradley',
 'Terrell Brandon',
 'Glenn Robinson',
 'Steve Smith',
 'Elden Campbell',
 'Danny Manning',
 'Derrick Coleman',
 'Avery Johnson',
 'Theo Ratliff',
 'Kerry Kittles',
 'Jason Kidd',
 'Glen Rice',
 'Kenny Anderson',
 'Matt Geiger',
 'Tyrone Hill',
 'Kendall Gill',
 'Clifford Robinson',
 'Christian Laettner',
 'Horace Grant',
 'Jamal Mashburn',
 'Chris Dudley',
 'Toni Kukoc',
 'Dale Davis',
 'Bryant Stith',
 'Alan Henderson',
 'Charles Oakley',
 'Marcus Camby',
 'Luc Longley',
 'PJ Brown',
 "Jermaine O'Neal",
 'Donyell Marshall',
 'Erick Dampier',
 'Wesley Person',
 'Chris Gatling',
 'Anthony Mason',
 'Ron Mercer',
 'Steve Nash',
 'Isaac Austin',
 'Antonio Davis',
 'Jim McIlvaine',
 'Derrick McKey',
 'Kelvin Cato',
 'Jerry Stackhouse',
 'Austin Croshere',
 'Sean Elliott',
 'Greg Ostertag',
 'Charlie Ward',
 'Lorenzen Wright',
 'Loy Vaught',
 'Chris Mills',
 'Mookie Blaylock',
 'Robert Horry',
 'Hersey Hawkins',
 'Chris Childs',
 'Chris Mullin',
 'Bobby Phills',
 'Bryon Russell',
 'Tariq Abdul-Wahad',
 'Bo Outlaw',
 'Bob Sura',
 'Jason Caffey',
 'Robert Pack',
 'Brent Barry',
 'Vitaly Potapenko',
 'Brevin Knight',
 'Howard Eisley',
 'Walt Williams',
 'Scott Williams',
 'Dan Majerle',
 'Brad Miller',
 'Ben Wallace',
 'Duane Causwell',
 'Sam Cassell',
 'Danny Fortson',
 'Corliss Williamson',
 'Cedric Ceballos',
 'Jahidi White',
 'Cuttino Mobley',
 'Rashard Lewis',
 'Scot Pollard',
 'Eric Williams',
 'Voshon Lenard',
 'Nick Anderson',
 'Dana Barros',
 'Michael Olowokandi',
 'Doug West',
 'Kurt Thomas',
 'Elton Brand',
 'Adonal Foyle',
 'Mark Jackson',
 'Kenyon Martin',
 'Michael Stewart',
 'Derek Strong',
 'Travis Best',
 'Rex Chapman',
 'Greg Anthony',
 'Rick Fox',
 'Adam Keefe',
 'Lamond Murray',
 'Derek Fisher',
 'Eric Snow',
 'Mike Bibby',
 'Jud Buechler',
 'Steve Francis',
 'Greg Minor',
 'Tony Battie',
 'Travis Knight',
 'Don MacLean',
 'Stromile Swift',
 'Doug Christie',
 'Darrell Armstrong',
 'Tracy Murray',
 'Mark Bryant',
 'Chucky Atkins',
 'Tyrone Nesby',
 'Raef LaFrentz',
 'Samaki Walker',
 'Baron Davis',
 'David Wesley',
 'Brent Price',
 'Dean Garrett',
 'Jerome Williams',
 'Kevin Willis',
 'Mikki Moore',
 'Darius Miles',
 'Antonio Daniels',
 'Popeye Jones',
 'Anthony Peeler',
 'Jon Barry',
 'Cedric Henderson',
 'Ervin Johnson',
 'Lawrence Funderburke',
 'Antawn Jamison',
 'Walter McCarty',
 'Lindsey Hunter',
 'Lamar Odom',
 'Vernon Maxwell',
 'Malik Rose',
 'Marcus Fizer',
 'Erick Strickland',
 'Dragan Tarlac',
 'Vince Carter',
 'Matt Maloney',
 'Gary Trent',
 'Terry Mills',
 'Mark Strickland',
 'Jonathan Bender',
 'Sam Mitchell',
 'Chris Whitney',
 'Jim Jackson',
 'Mike Miller',
 'Dale Ellis',
 'Randy Brown',
 'Aaron Williams',
 'Bimbo Coles',
 'Joe Smith',
 'Maurice Taylor',
 'Sam Perkins',
 'Brian Shaw',
 'Othella Harrington',
 'A.C. Green',
 'Chauncey Billups',
 'Tony Delk',
 'Will Perdue',
 'Bobby Jackson',
 'Derek Anderson',
 'John Starks',
 'Eric Montross',
 'Robert Traylor',
 'Chris Crawford',
 'Jamie Feick',
 'Otis Thorpe',
 'J.R. Reid',
 'Calbert Cheaney',
 'George McCloud',
 'John Wallace',
 'Michael Curry',
 'Terry Cummings',
 'Carlos Rogers',
 'Shandon Anderson',
 'Eric Piatkowski',
 'Ron Harper',
 'Grant Long',
 'George Lynch',
 'Rodney Rogers',
 'Detlef Schrempf',
 'Steve Kerr',
 'Terry Porter',
 'Olden Polynice',
 'Michael Smith',
 'Wally Szczerbiak',
 'Lucious Harris',
 'Cory Alexander',
 'Sean Rooks',
 'DerMarr Johnson',
 'John Williams',
 'Clarence Weatherspoon',
 'Hubert Davis',
 'Billy Owens',
 'Eric Murdock',
 'Vinny Del Negro',
 'Matt Bullard',
 'Cherokee Parks',
 'Alvin Williams',
 'Jason Williams',
 'Johnny Newman',
 'Dell Curry',
 'Richard Hamilton',
 'Chris Mihm',
 'Keith Closs',
 'Andrew DeClercq',
 'James Robinson',
 'Larry Hughes',
 'Aaron McKie',
 'Andre Miller',
 'Jamal Crawford',
 'Greg Foster',
 'Jaren Jackson Jr',
 'Lorenzo Williams',
 'Muggsy Bogues',
 'Darvin Ham',
 'Dirk Nowitzki',
 'Shawn Marion',
 'Joel Przybilla',
 'Paul Pierce',
 'Jason Terry',
 'Keyon Dooling',
 'Bonzi Wells',
 'Trajan Langdon',
 'Jacque Vaughn',
 'Predrag Stojakovic',
 'Jerome Moiso',
 'Michael Doleac',
 'Aleksandar Radojevic',
 'Etan Thomas',
 'Keon Clark',
 'Tony Massenburg',
 'Corey Maggette',
 'Corie Blount',
 'Courtney Alexander',
 'Gary Grant',
 'Michael Dickerson',
 'William Avery',
 'Mateen Cleaves',
 'Matt Harpring',
 'Anthony Johnson',
 'Chris Carr',
 'Eldridge Recasner',
 'Joe Kleine',
 'Zan Tabak',
 'Chuck Person',
 'Anthony Carter',
 'LaPhonso Ellis',
 'Danny Ferry',
 'Dennis Scott',
 'Jason Collier',
 'Bryce Drew',
 'Metta World Peace',
 'Elliot Perry',
 'Hidayet Turkoglu',
 'Tom Hammonds',
 'Radoslav Nesterovic',
 'Jelani McCoy',
 'Cal Bowdler',
 'Sherman Douglas',
 'Greg Buckner',
 'Desmond Mason',
 'Mirsad Turkcan',
 'James Posey',
 'Bill Curley',
 'Quentin Richardson',
 'Pat Garrity',
 'Quincy Lewis',
 'Kevin Edwards',
 'Jerome Kersey',
 'Felton Spencer',
 'David Wingate',
 'Pervis Ellison',
 'Dee Brown',
 'Monty Williams',
 'Mario Elie',
 'Tyrone Corbin',
 'Bruno Sundov',
 'Ruben Patterson',
 'Roshown McLeod',
 'Jamaal Magloire',
 'Dion Glover',
 'Ricky Davis',
 'Speedy Claxton',
 'Terry Davis',
 'Stacey Augmon',
 'Jeff Foster',
 'Brian Skinner',
 'Morris Peterson',
 'Kenny Thomas',
 'Fred Hoiberg',
 'Tyronn Lue',
 'Donnell Harvey',
 'Devean George',
 'Felipe Lopez',
 'DeShawn Stevenson',
 'John Crotty',
 'Mahmoud Abdul-Rauf',
 'Al Harrington',
 'Dalibor Bagaric',
 'Tim James',
 'Sam Jacobson',
 'Iakovos Tsakalidis',
 'Vonteego Cummings',
 'Corey Benjamin',
 'Vladimir Stepania',
 'Nazr Mohammed',
 "Mamadou N'diaye",
 'Isaiah Rider',
 'Todd Day',
 'David Benoit',
 'Jumaine Jones',
 'Bruce Bowen',
 'Scott Padgett',
 'Erick Barkley',
 'Damon Jones',
 'Mark Madsen',
 'Reggie Slater',
 'Darrick Martin',
 'Larry Robinson',
 'Todd Fuller',
 'Don Reid',
 'Antonio Harvey',
 'Emanual Davis',
 'Eddie Robinson',
 'John Amaechi',
 'Shammond Williams',
 'Doug Overton',
 'Shawnelle Scott',
 'Rick Brunson',
 'Kevin Ollie',
 'Moochie Norris',
 'Tyus Edney',
 'Jeff McInnis',
 'Etdrick Bohannon',
 'Troy Hudson',
 'Roy Rogers',
 'Ryan Bowen',
 'Ansu Sesay',
 'Laron Profit',
 'Adrian Griffin',
 'Earl Boykins',
 'William Cunningham',
 'Mark Pope',
 'Andrae Patterson',
 'Kornel David',
 'Gerard King',
 'Leon Smith',
 'Michael Ruffin',
 'Evan Eschmeyer',
 'Rodney Buford',
 'Michael Hawkins',
 'Lari Ketner',
 'Maceo Baston',
 'Rafer Alston',
 'Jonathan Kerner',
 'Lazaro Borrell',
 'Jermaine Jackson',
 'Todd MacCulloch',
 'Derrick Dial',
 'Calvin Booth',
 'Obinna Ekezie',
 'Hanno Mottola',
 'Mark Blount',
 'Milt Palacio',
 'Chris Herren',
 'Soumaila Samake',
 'Stephen Jackson',
 'Lee Nailon',
 'Terrance Roberson',
 'AJ Guyton',
 'Jake Voskuhl',
 'Khalid El-Amin',
 'Eduardo Najera',
 'Brian Cardinal',
 'Torraye Braggs',
 'Marc Jackson',
 'Chris Porter',
 'Dan Langhi',
 'Zendon Hamilton',
 'Stanislav Medvedenko',
 'Mike Penberthy',
 'Eddie House',
 'Jason Hart',
 'Michael Redd',
 'Lavor Postell',
 'Pete Mickeal',
 'Olumide Oyedeji',
 'Ruben Wolkowyski',
 'Pepe Sanchez',
 'Ademola Okulaja',
 'Daniel Santiago',
 'Paul McPherson',
 'Ruben Garces',
 'Jabari Smith Sr',
 'Ira Newble',
 'Chris Carrawell',
 'Garth Joseph',
 'Mike Smith',
 'Mark Karcher',
 'Anthony Miller',
 'Jamal Robinson',
 'Kwame Brown',
 'Zeljko Rebraca',
 'Tyson Chandler',
 'Pau Gasol',
 'Eddy Curry',
 'Jason Richardson',
 'Shane Battier',
 'Eddie Griffin',
 'DeSagana Diop',
 'Rodney White',
 'Joe Johnson',
 'Kedrick Brown',
 'Vladimir Radmanovic',
 'Richard Jefferson',
 'Troy Murphy',
 'Steven Hunter',
 'Kirk Haston',
 'Michael Bradley',
 'Jason Collins',
 'Zach Randolph',
 'Michael Jordan',
 'Brendan Haywood',
 'Joseph Forte',
 'Jeryl Sasser',
 'Brandon Armstrong',
 'Andrei Kirilenko',
 'Gerald Wallace',
 'Samuel Dalembert',
 'Jamaal Tinsley',
 'Primoz Brezec',
 'Tony Parker',
 'Mitchell Butler',
 'Victor Alexander',
 'Harold Jamison',
 'Sean Marks',
 'Raja Bell',
 'Charles Smith',
 'Predrag Drobnjak',
 'Steve Goodrich',
 'Wang Zhizhi',
 'Art Long',
 'Jerome James',
 'Amal McCaskill',
 'Terence Morris',
 'Brian Scalabrine',
 'Trenton Hassell',
 'Jeff Trepagnier',
 'Kenny Satterfield',
 'Ratko Varda',
 'Dean Oliver',
 'Gilbert Arenas',
 'Oscar Torres',
 'Tierre Brown',
 'Jamison Brewer',
 'Norm Richardson',
 'Antonis Fotsis',
 'Willie Solomon',
 'Ernest Brown',
 'Malik Allen',
 'Loren Woods',
 'Maurice Evans',
 'Earl Watson',
 'Alvin Jones',
 'Damone Brown',
 'Alton Ford',
 'Ruben Boumtje-Boumtje',
 'Carlos Arroyo',
 'Jarron Collins',
 'Bobby Simmons',
 'Omar Cook',
 'Chris Andersen',
 'Sam Mack',
 'Charlie Bell',
 'Tang Hamilton',
 'Joe Crispin',
 'Dickey Simpkins']

In [318]:
year = '2002-2003/'
salaries_2002 = pd.read_html(requests.get(f'https://hoopshype.com/salaries/players/{year}').text)[0].drop(
    columns = ['Unnamed: 0', f'{year[:4]}/{year[7:9]}(*)'])

salaries_2002.rename(columns={f'{year[:4]}/{year[7:9]}':'Salary'}, inplace=True)
salaries_2002[salaries_2002.columns[1:]] = salaries_2002[salaries_2002.columns[1:]].replace('[\$,]', '', regex=True).astype(float)
salaries_2002['Year'] = year[:4]


for name in salaries_2002['Player']:
    if name in player_index:
        continue
    else:
        player_index.append(name)

#salaries_2002.to_csv(f'../original_datasets/salaries_{year[:4]}.csv')
#nba_salaries = pd.concat([nba_salaries, salaries_2002]).reset_index(drop=True)
print(len(player_index))
salaries_2002

2229

               Player      2002/03
0       Kevin Garnett  $25,200,000
1    Shaquille O'Neal  $23,571,429
2     Alonzo Mourning  $20,629,800
3        Juwan Howard  $20,625,000
4      Scottie Pippen  $19,727,524
..                ...          ...
446        Mike Wilks      $55,402
447      Rafer Alston      $37,344
448        Guy Rucker      $34,946
449       Devin Brown      $34,946
450      Paul Shirley      $29,832

[451 rows x 2 columns]

In [319]:
year = '2003-2004/'
salaries_2003 = pd.read_html(requests.get(f'https://hoopshype.com/salaries/players/{year}').text)[0].drop(
    columns = ['Unnamed: 0', f'{year[:4]}/{year[7:9]}(*)'])

salaries_2003.rename(columns={f'{year[:4]}/{year[7:9]}':'Salary'}, inplace=True)
salaries_2003[salaries_2003.columns[1:]] = salaries_2003[salaries_2003.columns[1:]].replace('[\$,]', '', regex=True).astype(float)
salaries_2003['Year'] = year[:4]


for name in salaries_2003['Player']:
    if name in player_index:
        continue
    else:
        player_index.append(name)

#salaries_2003.to_csv(f'../original_datasets/salaries_{year[:4]}.csv')
#nba_salaries = pd.concat([nba_salaries, salaries_2003]).reset_index(drop=True)
print(len(player_index))
salaries_2003

2229

               Player      2003/04
0       Kevin Garnett  $28,000,000
1    Shaquille O'Neal  $24,749,999
2     Dikembe Mutombo  $17,714,291
3     Rasheed Wallace  $17,000,000
4       Allan Houston  $15,937,500
..                ...          ...
449        Shane Heal      $75,615
450    Torraye Braggs      $53,697
451   Britton Johnsen      $44,748
452      Jelani McCoy      $36,643
453      Derrick Dial      $32,375

[454 rows x 2 columns]

In [320]:
year = '2004-2005/'
salaries_2004 = pd.read_html(requests.get(f'https://hoopshype.com/salaries/players/{year}').text)[0].drop(
    columns = ['Unnamed: 0', f'{year[:4]}/{year[7:9]}(*)'])

salaries_2004.rename(columns={f'{year[:4]}/{year[7:9]}':'Salary'}, inplace=True)
salaries_2004[salaries_2004.columns[1:]] = salaries_2004[salaries_2004.columns[1:]].replace('[\$,]', '', regex=True).astype(float)
salaries_2004['Year'] = year[:4]


for name in salaries_2004['Player']:
    if name in player_index:
        continue
    else:
        player_index.append(name)

#salaries_2004.to_csv(f'../original_datasets/salaries_{year[:4]}.csv')
#nba_salaries = pd.concat([nba_salaries, salaries_2004]).reset_index(drop=True)
print(len(player_index))
salaries_2004

2229

                 Player      2004/05
0      Shaquille O'Neal  $27,696,430
1       Dikembe Mutombo  $19,485,719
2         Allan Houston  $17,531,250
3          Chris Webber  $17,531,250
4         Kevin Garnett  $16,000,000
..                  ...          ...
465    Tremaine Fowlkes      $79,029
466  Courtney Alexander      $79,029
467       Geno Carlisle      $65,779
468     Britton Johnsen      $45,369
469      Anthony Miller      $34,118

[470 rows x 2 columns]

In [321]:
year = '2005-2006/'
salaries_2005 = pd.read_html(requests.get(f'https://hoopshype.com/salaries/players/{year}').text)[0].drop(
    columns = ['Unnamed: 0', f'{year[:4]}/{year[7:9]}(*)'])

salaries_2005.rename(columns={f'{year[:4]}/{year[7:9]}':'Salary'}, inplace=True)
salaries_2005[salaries_2005.columns[1:]] = salaries_2005[salaries_2005.columns[1:]].replace('[\$,]', '', regex=True).astype(float)
salaries_2005['Year'] = year[:4]


for name in salaries_2005['Player']:
    if name in player_index:
        continue
    else:
        player_index.append(name)

#salaries_2005.to_csv(f'../original_datasets/salaries_{year[:4]}.csv')
#nba_salaries = pd.concat([nba_salaries, salaries_2005]).reset_index(drop=True)
print(len(player_index))
salaries_2005

2229

               Player      2005/06
0    Shaquille O'Neal  $20,000,000
1       Allan Houston  $19,125,000
2        Chris Webber  $19,125,000
3      Michael Finley  $18,612,500
4       Kevin Garnett  $18,000,000
..                ...          ...
474    Ben Handlogten      $35,091
475        John Lucas      $34,041
476    Kaniel Dickens      $31,305
477       Alex Scales      $24,315
478    Melvin Sanders      $24,315

[479 rows x 2 columns]

In [322]:
year = '2006-2007/'
salaries_2006 = pd.read_html(requests.get(f'https://hoopshype.com/salaries/players/{year}').text)[0].drop(
    columns = ['Unnamed: 0', f'{year[:4]}/{year[7:9]}(*)'])

salaries_2006.rename(columns={f'{year[:4]}/{year[7:9]}':'Salary'}, inplace=True)
salaries_2006[salaries_2006.columns[1:]] = salaries_2006[salaries_2006.columns[1:]].replace('[\$,]', '', regex=True).astype(float)
salaries_2006['Year'] = year[:4]


for name in salaries_2006['Player']:
    if name in player_index:
        continue
    else:
        player_index.append(name)

#salaries_2006.to_csv(f'../original_datasets/salaries_{year[:4]}.csv')
#nba_salaries = pd.concat([nba_salaries, salaries_2006]).reset_index(drop=True)
print(len(player_index))
salaries_2006

2229

               Player      2006/07
0       Kevin Garnett  $21,000,000
1    Shaquille O'Neal  $20,000,000
2      Michael Finley  $19,030,999
3        Chris Webber  $18,261,024
4          Jason Kidd  $18,084,000
..                ...          ...
490  Kevin Pittsnogle      $50,000
491       Will Conroy      $35,378
492    Casey Jacobsen      $31,250
493         Von Wafer      $24,300
494     Renaldo Major      $20,133

[495 rows x 2 columns]

In [323]:
year = '2007-2008/'
salaries_2007 = pd.read_html(requests.get(f'https://hoopshype.com/salaries/players/{year}').text)[0].drop(
    columns = ['Unnamed: 0', f'{year[:4]}/{year[7:9]}(*)'])

salaries_2007.rename(columns={f'{year[:4]}/{year[7:9]}':'Salary'}, inplace=True)
salaries_2007[salaries_2007.columns[1:]] = salaries_2007[salaries_2007.columns[1:]].replace('[\$,]', '', regex=True).astype(float)
salaries_2007['Year'] = year[:4]


for name in salaries_2007['Player']:
    if name in player_index:
        continue
    else:
        player_index.append(name)

#salaries_2007.to_csv(f'../original_datasets/salaries_{year[:4]}.csv')
#nba_salaries = pd.concat([nba_salaries, salaries_2007]).reset_index(drop=True)
print(len(player_index))
salaries_2007

2229

               Player      2007/08
0       Kevin Garnett  $23,750,000
1      Michael Finley  $21,696,750
2    Shaquille O'Neal  $20,000,000
3          Jason Kidd  $19,728,000
4     Jermaine O'Neal  $19,728,000
..                ...          ...
464    Thomas Gardner     $101,451
465      Orien Greene      $77,061
466    Guillermo Diaz      $56,065
467    Stephane Lasme      $48,056
468   DerMarr Johnson      $42,203

[469 rows x 2 columns]

In [324]:
year = '2008-2009/'
salaries_2008 = pd.read_html(requests.get(f'https://hoopshype.com/salaries/players/{year}').text)[0].drop(
    columns = ['Unnamed: 0', f'{year[:4]}/{year[7:9]}(*)'])

salaries_2008.rename(columns={f'{year[:4]}/{year[7:9]}':'Salary'}, inplace=True)
salaries_2008[salaries_2008.columns[1:]] = salaries_2008[salaries_2008.columns[1:]].replace('[\$,]', '', regex=True).astype(float)
salaries_2008['Year'] = year[:4]


for name in salaries_2008['Player']:
    if name in player_index:
        continue
    else:
        player_index.append(name)

#salaries_2008.to_csv(f'../original_datasets/salaries_{year[:4]}.csv')
#nba_salaries = pd.concat([nba_salaries, salaries_2008]).reset_index(drop=True)
print(len(player_index))
salaries_2008

2229

               Player      2008/09
0       Kevin Garnett  $24,751,934
1          Jason Kidd  $21,372,000
2     Jermaine O'Neal  $21,372,000
3         Kobe Bryant  $21,262,500
4    Shaquille O'Neal  $21,000,000
..                ...          ...
455       Andre Brown     $107,908
456  Demetris Nichols      $87,893
457     Desmon Farmer      $83,708
458   Richard Hendrix      $57,215
459      Dwayne Jones      $46,812

[460 rows x 2 columns]

In [325]:
year = '2009-2010/'
salaries_2009 = pd.read_html(requests.get(f'https://hoopshype.com/salaries/players/{year}').text)[0].drop(
    columns = ['Unnamed: 0', f'{year[:4]}/{year[7:9]}(*)'])

salaries_2009.rename(columns={f'{year[:4]}/{year[7:9]}':'Salary'}, inplace=True)
salaries_2009[salaries_2009.columns[1:]] = salaries_2009[salaries_2009.columns[1:]].replace('[\$,]', '', regex=True).astype(float)
salaries_2009['Year'] = year[:4]


for name in salaries_2009['Player']:
    if name in player_index:
        continue
    else:
        player_index.append(name)

#salaries_2009.to_csv(f'../original_datasets/salaries_{year[:4]}.csv')
#nba_salaries = pd.concat([nba_salaries, salaries_2009]).reset_index(drop=True)
print(len(player_index))
salaries_2009

2229

               Player      2009/10
0       Tracy McGrady  $23,239,562
1         Kobe Bryant  $23,034,375
2     Jermaine O'Neal  $23,016,000
3          Tim Duncan  $22,183,220
4    Shaquille O'Neal  $20,000,000
..                ...          ...
451       Mike Harris      $64,978
452    Cedric Jackson      $53,834
453       Will Conroy      $48,559
454     Chris Richard      $43,319
455     JamesOn Curry      $26,917

[456 rows x 2 columns]

In [326]:
year = '2010-2011/'
salaries_2010 = pd.read_html(requests.get(f'https://hoopshype.com/salaries/players/{year}').text)[0].drop(
    columns = ['Unnamed: 0', f'{year[:4]}/{year[7:9]}(*)'])

salaries_2010.rename(columns={f'{year[:4]}/{year[7:9]}':'Salary'}, inplace=True)
salaries_2010[salaries_2010.columns[1:]] = salaries_2010[salaries_2010.columns[1:]].replace('[\$,]', '', regex=True).astype(float)
salaries_2010['Year'] = year[:4]


for name in salaries_2010['Player']:
    if name in player_index:
        continue
    else:
        player_index.append(name)

#salaries_2010.to_csv(f'../original_datasets/salaries_{year[:4]}.csv')
#nba_salaries = pd.concat([nba_salaries, salaries_2010]).reset_index(drop=True)
print(len(player_index))
salaries_2010

2229

            Player      2010/11
0      Kobe Bryant  $24,806,250
1    Rashard Lewis  $19,573,711
2    Kevin Garnett  $18,800,000
3       Tim Duncan  $18,700,000
4     Michael Redd  $18,300,000
..             ...          ...
454   Maurice Ager      $83,305
455  Bobby Simmons      $71,951
456   Matt Janning      $58,504
457  Ronald Dupree      $58,393
458    Larry Owens      $55,718

[459 rows x 2 columns]

In [327]:
year = '2011-2012/'
salaries_2011 = pd.read_html(requests.get(f'https://hoopshype.com/salaries/players/{year}').text)[0].drop(
    columns = ['Unnamed: 0', f'{year[:4]}/{year[7:9]}(*)'])

salaries_2011.rename(columns={f'{year[:4]}/{year[7:9]}':'Salary'}, inplace=True)
salaries_2011[salaries_2011.columns[1:]] = salaries_2011[salaries_2011.columns[1:]].replace('[\$,]', '', regex=True).astype(float)
salaries_2011['Year'] = year[:4]


for name in salaries_2011['Player']:
    if name in player_index:
        continue
    else:
        player_index.append(name)

#salaries_2011.to_csv(f'../original_datasets/salaries_{year[:4]}.csv')
#nba_salaries = pd.concat([nba_salaries, salaries_2011]).reset_index(drop=True)
print(len(player_index))
salaries_2011

2229

               Player      2011/12
0         Kobe Bryant  $25,244,493
1        Vince Carter  $21,300,000
2       Kevin Garnett  $21,247,044
3          Tim Duncan  $21,164,619
4       Rashard Lewis  $21,136,631
..                ...          ...
458         Ike Diogu      $64,028
459      Andre Emmett      $61,433
460          Ben Uzoh      $61,433
461      Garret Siler      $51,097
462  Courtney Fortson      $42,009

[463 rows x 2 columns]

In [328]:
year = '2012-2013/'
salaries_2012 = pd.read_html(requests.get(f'https://hoopshype.com/salaries/players/{year}').text)[0].drop(
    columns = ['Unnamed: 0', f'{year[:4]}/{year[7:9]}(*)'])

salaries_2012.rename(columns={f'{year[:4]}/{year[7:9]}':'Salary'}, inplace=True)
salaries_2012[salaries_2012.columns[1:]] = salaries_2012[salaries_2012.columns[1:]].replace('[\$,]', '', regex=True).astype(float)
salaries_2012['Year'] = year[:4]


for name in salaries_2012['Player']:
    if name in player_index:
        continue
    else:
        player_index.append(name)

#salaries_2012.to_csv(f'../original_datasets/salaries_{year[:4]}.csv')
#nba_salaries = pd.concat([nba_salaries, salaries_2012]).reset_index(drop=True)
print(len(player_index))
salaries_2012

2229

               Player      2012/13
0         Kobe Bryant  $27,849,000
1         Brandon Roy  $21,459,805
2       Dirk Nowitzki  $20,907,128
3      Gilbert Arenas  $20,807,922
4    Amare Stoudemire  $19,948,799
..                ...          ...
489  Andrew Goudelock      $44,835
490      Josh Akognon      $41,788
491        Eddy Curry      $31,629
492      Chris Wright      $27,859
493        Henry Sims      $25,073

[494 rows x 2 columns]

In [329]:
year = '2013-2014/'
salaries_2013 = pd.read_html(requests.get(f'https://hoopshype.com/salaries/players/{year}').text)[0].drop(
    columns = ['Unnamed: 0', f'{year[:4]}/{year[7:9]}(*)'])

salaries_2013.rename(columns={f'{year[:4]}/{year[7:9]}':'Salary'}, inplace=True)
salaries_2013[salaries_2013.columns[1:]] = salaries_2013[salaries_2013.columns[1:]].replace('[\$,]', '', regex=True).astype(float)
salaries_2013['Year'] = year[:4]


for name in salaries_2013['Player']:
    if name in player_index:
        continue
    else:
        player_index.append(name)

#salaries_2013.to_csv(f'../original_datasets/salaries_{year[:4]}.csv')
#nba_salaries = pd.concat([nba_salaries, salaries_2013]).reset_index(drop=True)
print(len(player_index))
salaries_2013

2229

                  Player      2013/14
0            Kobe Bryant  $30,453,000
1          Dirk Nowitzki  $22,721,381
2         Gilbert Arenas  $22,346,536
3       Amare Stoudemire  $21,679,893
4        Carmelo Anthony  $21,490,000
..                   ...          ...
487  Darius Johnson-Odom      $46,404
488          Vander Blue      $28,834
489        Shane Edwards      $28,834
490        Tony Mitchell      $28,834
491          DJ Stephens      $28,834

[492 rows x 2 columns]

In [330]:
year = '2014-2015/'
salaries_2014 = pd.read_html(requests.get(f'https://hoopshype.com/salaries/players/{year}').text)[0].drop(
    columns = ['Unnamed: 0', f'{year[:4]}/{year[7:9]}(*)'])

salaries_2014.rename(columns={f'{year[:4]}/{year[7:9]}':'Salary'}, inplace=True)
salaries_2014[salaries_2014.columns[1:]] = salaries_2014[salaries_2014.columns[1:]].replace('[\$,]', '', regex=True).astype(float)
salaries_2014['Year'] = year[:4]


for name in salaries_2014['Player']:
    if name in player_index:
        continue
    else:
        player_index.append(name)

#salaries_2014.to_csv(f'../original_datasets/salaries_{year[:4]}.csv')
#nba_salaries = pd.concat([nba_salaries, salaries_2014]).reset_index(drop=True)
print(len(player_index))
salaries_2014

2229

               Player      2014/15
0         Kobe Bryant  $23,500,000
1         Joe Johnson  $23,180,790
2     Carmelo Anthony  $22,458,401
3    Amare Stoudemire  $21,896,658
4       Dwight Howard  $21,436,271
..                ...          ...
508       Sim Bhullar      $35,000
509      Jarell Eddie      $29,843
510   Sean Kilpatrick      $29,843
511        David Wear      $29,843
512        Josh Davis      $20,000

[513 rows x 2 columns]

In [331]:
year = '2015-2016/'
salaries_2015 = pd.read_html(requests.get(f'https://hoopshype.com/salaries/players/{year}').text)[0].drop(
    columns = ['Unnamed: 0', f'{year[:4]}/{year[7:9]}(*)'])

salaries_2015.rename(columns={f'{year[:4]}/{year[7:9]}':'Salary'}, inplace=True)
salaries_2015[salaries_2015.columns[1:]] = salaries_2015[salaries_2015.columns[1:]].replace('[\$,]', '', regex=True).astype(float)
salaries_2015['Year'] = year[:4]


for name in salaries_2015['Player']:
    if name in player_index:
        continue
    else:
        player_index.append(name)

#salaries_2015.to_csv(f'../original_datasets/salaries_{year[:4]}.csv')
#nba_salaries = pd.concat([nba_salaries, salaries_2015]).reset_index(drop=True)
print(len(player_index))
salaries_2015

2229

                     Player      2015/16
0               Kobe Bryant  $25,000,000
1              LeBron James  $22,970,500
2           Carmelo Anthony  $22,875,000
3             Dwight Howard  $22,359,364
4               Joe Johnson  $22,309,344
..                      ...          ...
495  Thanasis Antetokounmpo      $30,887
496              JJ O'Brien      $30,887
497           Nate Robinson      $26,456
498           Dorell Wright      $17,637
499            John Holland       $9,266

[500 rows x 2 columns]

In [332]:
year = '2016-2017/'
salaries_2016 = pd.read_html(requests.get(f'https://hoopshype.com/salaries/players/{year}').text)[0].drop(
    columns = ['Unnamed: 0', f'{year[:4]}/{year[7:9]}(*)'])

salaries_2016.rename(columns={f'{year[:4]}/{year[7:9]}':'Salary'}, inplace=True)
salaries_2016[salaries_2016.columns[1:]] = salaries_2016[salaries_2016.columns[1:]].replace('[\$,]', '', regex=True).astype(float)
salaries_2016['Year'] = year[:4]


for name in salaries_2016['Player']:
    if name in player_index:
        continue
    else:
        player_index.append(name)

#salaries_2016.to_csv(f'../original_datasets/salaries_{year[:4]}.csv')
#nba_salaries = pd.concat([nba_salaries, salaries_2016]).reset_index(drop=True)
print(len(player_index))
salaries_2016

2229

               Player      2016/17
0        LeBron James  $30,963,450
1          Al Horford  $26,540,100
2        Kevin Durant  $26,540,100
3        James Harden  $26,540,100
4         Mike Conley  $26,540,100
..                ...          ...
540  Nikola Jovanovic      $30,000
541       Jalen Jones      $25,000
542     Nick Zeisloft      $25,000
543       Tony Wroten      $25,000
544     Dahntay Jones      $24,022

[545 rows x 2 columns]

In [333]:
year = '2017-2018/'
salaries_2017 = pd.read_html(requests.get(f'https://hoopshype.com/salaries/players/{year}').text)[0].drop(
    columns = ['Unnamed: 0', f'{year[:4]}/{year[7:9]}(*)'])

salaries_2017.rename(columns={f'{year[:4]}/{year[7:9]}':'Salary'}, inplace=True)
salaries_2017[salaries_2017.columns[1:]] = salaries_2017[salaries_2017.columns[1:]].replace('[\$,]', '', regex=True).astype(float)
salaries_2017['Year'] = year[:4]


for name in salaries_2017['Player']:
    if name in player_index:
        continue
    else:
        player_index.append(name)

#salaries_2017.to_csv(f'../original_datasets/salaries_{year[:4]}.csv')
#nba_salaries = pd.concat([nba_salaries, salaries_2017]).reset_index(drop=True)
print(len(player_index))
salaries_2017

2229

                  Player      2017/18
0          Stephen Curry  $34,682,550
1           LeBron James  $33,285,709
2           Paul Millsap  $30,769,231
3         Gordon Hayward  $29,727,900
4          Blake Griffin  $29,512,900
..                   ...          ...
581   Marcus Thornton II      $46,079
582        Jameel Warney      $46,079
583        Aaron Jackson      $46,079
584  Trey McKinney-Jones      $46,079
585         Andre Ingram      $46,079

[586 rows x 2 columns]

In [334]:
year = '2018-2019/'
salaries_2018 = pd.read_html(requests.get(f'https://hoopshype.com/salaries/players/{year}').text)[0].drop(
    columns = ['Unnamed: 0', f'{year[:4]}/{year[7:9]}(*)'])

salaries_2018.rename(columns={f'{year[:4]}/{year[7:9]}':'Salary'}, inplace=True)
salaries_2018[salaries_2018.columns[1:]] = salaries_2018[salaries_2018.columns[1:]].replace('[\$,]', '', regex=True).astype(float)
salaries_2018['Year'] = year[:4]


for name in salaries_2018['Player']:
    if name in player_index:
        continue
    else:
        player_index.append(name)

#salaries_2018.to_csv(f'../original_datasets/salaries_{year[:4]}.csv')
#nba_salaries = pd.concat([nba_salaries, salaries_2018]).reset_index(drop=True)
print(len(player_index))
salaries_2018

2229

                Player      2018/19
0        Stephen Curry  $37,457,154
1    Russell Westbrook  $35,665,000
2           Chris Paul  $35,654,150
3         LeBron James  $35,654,150
4           Kyle Lowry  $32,700,000
..                 ...          ...
571      Dusty Hannahs      $47,370
572      Kendrick Nunn      $47,370
573    Richard Solomon      $47,370
574         Cody Demps      $47,370
575      Tarik Phillip      $47,370

[576 rows x 2 columns]

In [335]:
year = '2019-2020/'
salaries_2019 = pd.read_html(requests.get(f'https://hoopshype.com/salaries/players/{year}').text)[0].drop(
    columns = ['Unnamed: 0', f'{year[:4]}/{year[7:9]}(*)'])

salaries_2019.rename(columns={f'{year[:4]}/{year[7:9]}':'Salary'}, inplace=True)
salaries_2019[salaries_2019.columns[1:]] = salaries_2019[salaries_2019.columns[1:]].replace('[\$,]', '', regex=True).astype(float)
salaries_2019['Year'] = year[:4]


for name in salaries_2019['Player']:
    if name in player_index:
        continue
    else:
        player_index.append(name)

#salaries_2019.to_csv(f'../original_datasets/salaries_{year[:4]}.csv')
#nba_salaries = pd.concat([nba_salaries, salaries_2019]).reset_index(drop=True)
print(len(player_index))
salaries_2019

2229

                    Player      2019/20
0            Stephen Curry  $40,231,758
1        Russell Westbrook  $38,506,482
2               Chris Paul  $38,506,482
3             James Harden  $38,199,000
4                John Wall  $38,199,000
..                     ...          ...
510            Paul Watson      $79,568
511       Jarrell Brantley      $79,568
512  Justin Wright-Foreman      $79,568
513       Garrison Mathews      $79,568
514           Malik Newman      $65,978

[515 rows x 2 columns]

In [336]:
year = '2020-2021/'
salaries_2020 = pd.read_html(requests.get(f'https://hoopshype.com/salaries/players/{year}').text)[0].drop(
    columns = ['Unnamed: 0', f'{year[:4]}/{year[7:9]}(*)'])

salaries_2020.rename(columns={f'{year[:4]}/{year[7:9]}':'Salary'}, inplace=True)
salaries_2020[salaries_2020.columns[1:]] = salaries_2020[salaries_2020.columns[1:]].replace('[\$,]', '', regex=True).astype(float)
salaries_2020['Year'] = year[:4]


for name in salaries_2020['Player']:
    if name in player_index:
        continue
    else:
        player_index.append(name)

#salaries_2020.to_csv(f'../original_datasets/salaries_{year[:4]}.csv')
#nba_salaries = pd.concat([nba_salaries, salaries_2020]).reset_index(drop=True)
print(len(player_index))
salaries_2020

2229

                Player      2020/21
0        Stephen Curry  $43,006,362
1           Chris Paul  $41,358,814
2    Russell Westbrook  $41,358,814
3         James Harden  $41,254,920
4            John Wall  $41,254,920
..                 ...          ...
573       Cam Reynolds      $33,299
574         Tyler Hall      $25,000
575       Andrew White      $25,000
576      Elijah Bryant      $24,611
577     Caleb Homesley      $20,000

[578 rows x 2 columns]

In [337]:
year = '2021-2022/'
salaries_2021 = pd.read_html(requests.get(f'https://hoopshype.com/salaries/players/{year}').text)[0].drop(
    columns = ['Unnamed: 0', f'{year[:4]}/{year[7:9]}(*)'])

salaries_2021.rename(columns={f'{year[:4]}/{year[7:9]}':'Salary'}, inplace=True)
salaries_2021[salaries_2021.columns[1:]] = salaries_2021[salaries_2021.columns[1:]].replace('[\$,]', '', regex=True).astype(float)
salaries_2021['Year'] = year[:4]


for name in salaries_2021['Player']:
    if name in player_index:
        continue
    else:
        player_index.append(name)

#salaries_2021.to_csv(f'../original_datasets/salaries_{year[:4]}.csv')
#nba_salaries = pd.concat([nba_salaries, salaries_2021]).reset_index(drop=True)
print(len(player_index))
salaries_2021

2229

                Player      2021/22
0        Stephen Curry  $45,780,966
1            John Wall  $44,310,840
2         James Harden  $44,310,840
3    Russell Westbrook  $44,211,146
4         Kevin Durant  $42,018,900
..                 ...          ...
648    Jaime Echenique      $53,176
649       Luca Vildoza      $42,789
650     Zavier Simpson      $37,223
651  Mfiondu Kabengele      $19,186
652     Melvin Frazier      $13,294

[653 rows x 2 columns]

In [340]:
player_index = pd.DataFrame(player_index, columns = ['Player'])
for name in player_index['Player'].unique():
    player_index.loc[player_index['Player'] == name, 'UUID'] = uuid.uuid4()
player_index

                Player                                  UUID
0        Kevin Garnett  ef209281-6058-455b-b80e-67de1bb7ca33
1     Shaquille O'Neal  d42667a5-3c8d-4f85-a53d-3cb416101427
2      Alonzo Mourning  1a414ff2-449f-402b-be3e-5ae1473b40e7
3         Juwan Howard  ad516f23-d6cc-4bfb-bd20-64bb7cd856c9
4      Hakeem Olajuwon  d1a148cc-7b1e-4529-a644-1e663a3e5f1c
...                ...                                   ...
2224    Jordan Schakel  e163794e-dcdd-416f-a8be-094bd46d87b6
2225    Jordan Goodwin  6410dc1a-7d64-4137-b689-6352a5b6cf1e
2226       Craig Sword  3fe081ff-9321-45e0-ad15-d7ec571e1c7c
2227   Jaime Echenique  d0a8128d-60dd-4f40-92a3-b171fa20a9ec
2228    Zavier Simpson  23bbdbfb-b7dc-4931-a302-eea9e95707f5

[2229 rows x 2 columns]

In [342]:
salaries_2000 = pd.merge(left=salaries_2000, right=player_index, how='left', on='Player')
salaries_2001 = pd.merge(left=salaries_2001, right=player_index, how='left', on='Player')
salaries_2002 = pd.merge(left=salaries_2002, right=player_index, how='left', on='Player')
salaries_2003 = pd.merge(left=salaries_2003, right=player_index, how='left', on='Player')
salaries_2004 = pd.merge(left=salaries_2004, right=player_index, how='left', on='Player')
salaries_2005 = pd.merge(left=salaries_2005, right=player_index, how='left', on='Player')
salaries_2006 = pd.merge(left=salaries_2006, right=player_index, how='left', on='Player')
salaries_2007 = pd.merge(left=salaries_2007, right=player_index, how='left', on='Player')
salaries_2008 = pd.merge(left=salaries_2008, right=player_index, how='left', on='Player')
salaries_2009 = pd.merge(left=salaries_2009, right=player_index, how='left', on='Player')
salaries_2010 = pd.merge(left=salaries_2010, right=player_index, how='left', on='Player')
salaries_2011 = pd.merge(left=salaries_2011, right=player_index, how='left', on='Player')
salaries_2012 = pd.merge(left=salaries_2012, right=player_index, how='left', on='Player')
salaries_2013 = pd.merge(left=salaries_2013, right=player_index, how='left', on='Player')
salaries_2014 = pd.merge(left=salaries_2014, right=player_index, how='left', on='Player')
salaries_2015 = pd.merge(left=salaries_2015, right=player_index, how='left', on='Player')
salaries_2016 = pd.merge(left=salaries_2016, right=player_index, how='left', on='Player')
salaries_2017 = pd.merge(left=salaries_2017, right=player_index, how='left', on='Player')
salaries_2018 = pd.merge(left=salaries_2018, right=player_index, how='left', on='Player')
salaries_2019 = pd.merge(left=salaries_2019, right=player_index, how='left', on='Player')
salaries_2020 = pd.merge(left=salaries_2020, right=player_index, how='left', on='Player')
salaries_2021 = pd.merge(left=salaries_2021, right=player_index, how='left', on='Player')

In [344]:
salaries_2000.to_csv(f'../updated_datasets/clean_datasets/salaries_2000.csv')
salaries_2001.to_csv(f'../updated_datasets/clean_datasets/salaries_2001.csv')
salaries_2002.to_csv(f'../updated_datasets/clean_datasets/salaries_2002.csv')
salaries_2003.to_csv(f'../updated_datasets/clean_datasets/salaries_2003.csv')
salaries_2004.to_csv(f'../updated_datasets/clean_datasets/salaries_2004.csv')
salaries_2005.to_csv(f'../updated_datasets/clean_datasets/salaries_2005.csv')
salaries_2006.to_csv(f'../updated_datasets/clean_datasets/salaries_2006.csv')
salaries_2007.to_csv(f'../updated_datasets/clean_datasets/salaries_2007.csv')
salaries_2008.to_csv(f'../updated_datasets/clean_datasets/salaries_2008.csv')
salaries_2009.to_csv(f'../updated_datasets/clean_datasets/salaries_2009.csv')
salaries_2010.to_csv(f'../updated_datasets/clean_datasets/salaries_2010.csv')
salaries_2011.to_csv(f'../updated_datasets/clean_datasets/salaries_2011.csv')
salaries_2012.to_csv(f'../updated_datasets/clean_datasets/salaries_2012.csv')
salaries_2013.to_csv(f'../updated_datasets/clean_datasets/salaries_2013.csv')
salaries_2014.to_csv(f'../updated_datasets/clean_datasets/salaries_2014.csv')
salaries_2015.to_csv(f'../updated_datasets/clean_datasets/salaries_2015.csv')
salaries_2016.to_csv(f'../updated_datasets/clean_datasets/salaries_2016.csv')
salaries_2017.to_csv(f'../updated_datasets/clean_datasets/salaries_2017.csv')
salaries_2018.to_csv(f'../updated_datasets/clean_datasets/salaries_2018.csv')
salaries_2019.to_csv(f'../updated_datasets/clean_datasets/salaries_2019.csv')
salaries_2020.to_csv(f'../updated_datasets/clean_datasets/salaries_2020.csv')
salaries_2021.to_csv(f'../updated_datasets/clean_datasets/salaries_2021.csv')